Numpy dtypes:
-----               # generic
bool_               #
object_             #
datetime64          #
character           #
str_                #
bytes_              #

-----               # number
int8                # -128       <-> 127
int16               # -32768     <-> 32767
int32               # -2.1x10^9  <-> 2.1x10^9    | default int.
int64               # -9.2x10^18 <-> 92.x10^9

uint8               # 0 <-> 255
uint16              # 0 <-> 65535
uint32              # 0 <-> 4.2x10^9
uint64              # 0 <-> 1.8x10^19

float16             #
float32             #
float64             #
float128            #

complex64           #
complex128          #
complex256          #

pd.DatetimeTZDtype  # pandas
pd.CategoricalDtype # pandas
pd.PeriodDtype      # pandas
pd.SparseDtype      # pandas
pd.IntervalDtype    # pandas
pd.Int64Dtype       # pandas
pd.float64Dtype     # pandas
pd.StringDtype      # pandas
pd.BooleanDtype     # pandas

-----               # Type Codes
=                   # native
<                   # little endian
>                   # big endian
|                   # not applicable
?                   # boolean
b                   # signed byte
B                   # unsigned byte
i                   # signed int
u                   # unsigned int
f                   # float
c                   # complex
m                   # timedelta
M                   # datetime
O                   # python object
S                   # zero terminated bytes
a                   # zero terminated bytes
U                   # unicode
V                   # raw / void
