Numpy Operations:
----                                           # operations
ndarray (+,-,*,/,//,**) ndarray                # elementwise
np.sqrt                                        # ndarray -> ndarray
np.exp                                         # e^ndarray. ndarray -> ndarray
np.log                                         # natural log.
np.dot                                         # scalar/matrix product.        : ndarray -> ndarrray -> scalar
@                                              # scalar/matrix product.        : ndarray -> ndarrray -> scalar
np.cross                                       # cross product.         : ndarray -> ndarray -> ndarray
np.tensordot                                   #
np.einsum                                      # str -> ndarray -> ndarray
np.einsum                                      # matrix mul: "ij,jk->ik"
np.einsum                                      # tensor mul: "ijk,klm->ijlm"

np.[sin,cos,tan]                               # Trig
np.arc[sin,cos,tan]                            # Trig
np.[sin,cos,tan]h                              # Trig
np.arc[sin,cos,tan]h                           # Trig
np.arctan2                                     # Trig

np.floor                                       # rounding
np.ceil                                        # rounding
np.round                                       # rounding. alias 'around'.

----                                           # stats (with nan[x] versions for nan-resistence)
np.max                                         # stats.
np.min                                         # stats.
np.argmax                                      # stats.
np.argmin                                      # stats.
np.sum                                         # stats.
np.var                                         # stats. ddof=x for bessels correction
np.std                                         # stats. ddof=x for bessels correction
np.mean                                        # stats.
np.median                                      # stats.
np.percential                                  # stats.
