Pandas Stats:
df.value_counts                               #
df.duplicated                                 #
df.nlargest                                   #
df.nsmallest                                  #
df.diff                                       # first discrete difference
df.pct_change                                 #
df.count                                      # Number of non-NA observations
df.sum                                        # Sum of values
df.mean                                       # Mean of values
df.median                                     # Arithmetic median of values
df.mode                                       # Mode
df.is_unique                                  #
df.nunique                                    #

df.min                                        # Minimum
df.max                                        # Maximum

df.abs                                        # Absolute Value
df.prod                                       # Product of values

df.std                                        # Bessel-corrected sample standard deviation
df.var                                        # Unbiased variance
df.cov                                        # covariance
df.corr                                       # correlation
df.autocorr                                   # autocorrelation
df.sem                                        # Standard error of the mean
df.skew                                       # Sample skewness (3rd moment)
df.kurt                                       # Sample kurtosis (4th moment)
df.quantile                                   # Sample quantile (value at %)
df.cumsum                                     # Cumulative sum
df.cumprod                                    # Cumulative product
df.cummax                                     # Cumulative maximum
df.cummin                                     # Cumulative minimum

df.cut                                        #
df.qcut                                       #
