Insert Regex:
.                                  #
^                                  #
$                                  #
*                                  #
+                                  #
?                                  #
*?                                 #
+?                                 #
??                                 #
*+                                 #
++                                 #
?+                                 #
{m}                                #
{m,n}                              #
{m,n}?                             #
{m,n}+                             #
[]                                 #
|                                  #
(...)                              #
(?...)                             #
(?aiLmsux)                         #
(?:...)                            #
(?aiLmsux-imsx:...)                #
(?>...)                            #
(?P<name>...)                      #
(?P=name)
(?#...)
(?=...)
(?!...)
(?<=...)
(?<!...)
(?(id/name)yes-pattern|no-pattern) #
\number                            #
\A                                 #
\b                                 #
\B                                 #
\d                                 #
\D                                 #
\s                                 #
\S                                 #
\w                                 #
\W                                 #
\Z                                 #
\u                                 #

re.ASCII                           #
re.IGNORECASE                      #
re.LOCALE                          #
re.MULTILINE                       #
re.NOFLAG                          #
re.DOTALL                          #
re.VERBOSE                         #

re.compile                         #
re.search                          #
re.match                           #
re.fullmatch                       #
re.split                           #
re.findall                         #
re.finditer                        #
re.sub                             #
re.subn                            #
re.escape                          #
re.purge                           #
