CSS Colours:
#BE7E71 # Flesh light
#8b483d # flesh dark
#12acc9 # burk blue
#365a44 # burk eye
#1b5f6c # burk back
#f88334 # tentacle orange
#a3390b # tentacle dark orange
#926b85 # wall purple light
#775c73 # wall purple dark
#a72a2d # wall red light
#66201b # wall red dark
#3e453f # wall blue dark
#645f60 # wall grey light
#a98e24 # worm yellow
#937b12 # worm yellow dark
#c2435b # floor light pink
#b22e3a # floor pink dark
#81c180 # wall light green
#378458 # wall dark green
#a6cc8f # boney skull light


#917f6d # aerugo browns
#934e28 # aerugo browns
#aa9c8a # aerugo browns
#c87d40 # aerugo browns
#f5a95b # aerugo browns

#86624a # aerugo pinks
#a2663c # aerugo pinks
#c75533 # aerugo pinks
#e76d46 # aerugo pinks

#466480 # aerugo blues/greens
#64a1c2 # aerugo blues/greens
#6b8b8c # aerugo blues/greens
#81a38e # aerugo blues/greens
#87d1ef # aerugo blues/greens
#aac39e # aerugo blues/greens

#1b2026 # aerugo greys
#242e35 # aerugo greys
#2f1e1a # aerugo greys
#2f485c # aerugo greys
#343230 # aerugo greys
#3c3d3b # aerugo greys
#4f3322 # aerugo greys
#554d4b # aerugo greys
#5e4835 # aerugo greys
#686461 # aerugo greys
#715b48 # aerugo greys
#723627 # aerugo greys
#898a8a # aerugo greys
#bab7b2 # aerugo greys
#d1d0ce # aerugo greys
#ffffff # aerugo greys
