CSS Pseudo Classes:
:active             #
:any-link           #
:autofill           #
:blank              #
:buffering          #
:checked            #
:current            #
:current()          #
:default            #
:defined            #
:dir()              #
:disabled           #
:empty              #
:enabled            #
:first-child        #
:first-of-type      #
:focus              #
:focus-visible      #
:focus-within       #
:fullscreen         #
:future             #
:has()              #
:hover              #
:indeterminate      #
:in-range           #
:invalid            #
:is()               #
:lang()             #
:last-child         #
:last-of-type       #
:link               #
:local-link         #
:modal              #
:muted              #
:not()              #
:nth-child()        #
:nth-of-type()      #
:nth-last-child()   #
:nth-last-of-type() #
:only-child         #
:only-of-type       #
:optional           #
:out-of-range       #
:past               #
:paused             #
:picture-in-picture #
:placeholder-shown  #
:playing            #
:read-only          #
:read-write         #
:required           #
:root               #
:scope              #
:seeking            #
:stalled            #
:target             #
:target-within      #
:user-invalid       #
:user-valid         #
:valid              #
:visited            #
:volume-locked      #
:where()            #
