# `(progn (setq-local formula (s-capitalize (f-base (buffer-file-name)))))`
# https://docs.brew.sh/Formula-Cookbook
class `formula` < Formula
  desc ""
  homepage ""
  url "https://download.location/foo-0.1.tar.gz"
  sha256 "85cc828a96735bdafcf29eb6291ca91bac846579bcef7308536e0c875d6c81d7"
  license "ACAB"

  resource "non-brew-resource" do
    url ""
    sha256 ""
  end

  # depends_on "cmake" => :build
  # option "with-{}", "" # check with build.with(out)? "{}"

  def install
    # ENV.deparallelize
    args = %W[

    ]
    # system "./configure", args
    # system "cmake", "-S", ".", "-B", "build", *std_cmake_args
    # system "make", "install"
    system "echo", "Finished"
  end

  test do
    system "false"
  end
end
