# packages in environment at /opt/anaconda3/envs/graphic:
#
# Name                    Version                   Build  Channel
astroid                   2.11.7          py310hecd8cb5_0
blas                      1.0                         mkl
brotli                    1.0.9                hca72f7f_7
brotli-bin                1.0.9                hca72f7f_7
build                     0.7.0              pyhd8ed1ab_0    conda-forge
bzip2                     1.0.8                h1de35cc_0
ca-certificates           2022.10.11           hecd8cb5_0
cairo                     1.16.0               h691a603_2
certifi                   2022.9.24       py310hecd8cb5_0
cycler                    0.11.0             pyhd3eb1b0_0
dill                      0.3.6           py310hecd8cb5_0
fftw                      3.3.9                h9ed2024_1
fontconfig                2.13.1               hb62acd4_1
fonttools                 4.25.0             pyhd3eb1b0_0
freetype                  2.12.1               hd8bbffd_0
gettext                   0.21.0               h7535e17_0
giflib                    5.2.1                haf1e3a3_0
glib                      2.69.1               hfff2838_2
icu                       58.2                 h0a44026_3
imageio                   2.19.3          py310hecd8cb5_0
importlib-metadata        4.11.3          py310hecd8cb5_0
intel-openmp              2021.4.0          hecd8cb5_3538
isort                     5.9.3              pyhd3eb1b0_0
jedi                      0.18.1          py310hecd8cb5_1
joblib                    1.1.1           py310hecd8cb5_0
jpeg                      9e                   hca72f7f_0
kiwisolver                1.4.2           py310he9d5cce_0
lazy-object-proxy         1.6.0           py310hca72f7f_0
lcms2                     2.12                 hf1fd2bf_0
lerc                      3.0                  he9d5cce_0
libbrotlicommon           1.0.9                hca72f7f_7
libbrotlidec              1.0.9                hca72f7f_7
libbrotlienc              1.0.9                hca72f7f_7
libcxx                    14.0.6               h9765a3e_0
libdeflate                1.8                  h9ed2024_5
libffi                    3.4.2                hecd8cb5_6
libgfortran               5.0.0           11_3_0_hecd8cb5_28
libgfortran5              11.3.0              h9dfd629_28
libiconv                  1.16                 hca72f7f_2
libpng                    1.6.37               ha441bb4_0
libtiff                   4.4.0                h2cd0358_2
libwebp                   1.2.4                h56c3ce4_0
libwebp-base              1.2.4                hca72f7f_0
libxml2                   2.9.14               hbf8cd5e_0
llvm-openmp               14.0.6               h0dcd299_0
lz4-c                     1.9.3                h23ab428_1
matplotlib                3.5.3           py310hecd8cb5_0
matplotlib-base           3.5.3           py310hfb0c5b7_0
mccabe                    0.7.0              pyhd3eb1b0_0
mkl                       2021.4.0           hecd8cb5_637
mkl-service               2.4.0           py310hca72f7f_0
mkl_fft                   1.3.1           py310hf879493_0
mkl_random                1.2.2           py310hc081a56_0
munkres                   1.1.4                      py_0
ncurses                   6.3                  hca72f7f_3
noise                     1.2.2           py310h90acd4f_1004    conda-forge
nptyping                  2.4.1                    pypi_0    pypi
numpy                     1.23.4          py310h9638375_0
numpy-base                1.23.4          py310ha98c3c9_0
openssl                   1.1.1s               hca72f7f_0
packaging                 21.3               pyhd3eb1b0_0
parso                     0.8.3              pyhd3eb1b0_0
pcre                      8.45                 h23ab428_0
pep517                    0.12.0          py310hecd8cb5_0
piexif                    1.1.3                      py_2    conda-forge
pillow                    9.2.0           py310hde71d04_1
pip                       22.2.2          py310hecd8cb5_0
pixman                    0.40.0               h9ed2024_1
platformdirs              2.5.2           py310hecd8cb5_0
pycairo                   1.21.0          py310h8f5e1ca_0
pylint                    2.14.5          py310hecd8cb5_0
pyparsing                 3.0.9           py310hecd8cb5_0
pyqtree                   1.0.0              pyhd8ed1ab_0    conda-forge
python                    3.10.8               h218abb5_1
python-dateutil           2.8.2              pyhd3eb1b0_0
python_abi                3.10                    2_cp310    conda-forge
readline                  8.2                  hca72f7f_0
regex                     2022.7.9        py310hca72f7f_0
scikit-learn              1.1.3           py310he9d5cce_0
scipy                     1.9.3           py310h09290a1_0
setuptools                65.5.0          py310hecd8cb5_0
six                       1.16.0             pyhd3eb1b0_1
sqlite                    3.40.0               h880c91c_0
threadpoolctl             2.2.0              pyh0d69192_0
tk                        8.6.12               h5d9f67b_0
tomli                     2.0.1           py310hecd8cb5_0
tomlkit                   0.11.1          py310hecd8cb5_0
tornado                   6.2             py310hca72f7f_0
typing_extensions         4.3.0           py310hecd8cb5_0
tzdata                    2022f                h04d1e81_0
wheel                     0.37.1             pyhd3eb1b0_0
wrapt                     1.14.1          py310hca72f7f_0
xz                        5.2.6                hca72f7f_0
zipp                      3.8.0           py310hecd8cb5_0
zlib                      1.2.13               h4dc903c_0
zstd                      1.5.2                hcb37349_0
