# packages in environment at /opt/anaconda3/envs/testbed:
#
# Name                    Version                   Build  Channel
adb-shell                 0.4.3                    pypi_0    pypi
alabaster                 0.7.12             pyhd3eb1b0_0
ansicolors                1.1.8                    pypi_0    pypi
arrow                     1.2.3                    pypi_0    pypi
astroid                   2.11.7          py310hecd8cb5_0
attrs                     22.1.0          py310hecd8cb5_0
babel                     2.9.1              pyhd3eb1b0_0
beautifulsoup4            4.11.1                   pypi_0    pypi
better-exceptions         0.3.3                    pypi_0    pypi
blas                      1.0                         mkl
blurhash                  1.1.4                    pypi_0    pypi
borb                      2.1.0                    pypi_0    pypi
boto3                     1.26.69                  pypi_0    pypi
botocore                  1.29.69                  pypi_0    pypi
bottleneck                1.3.5           py310h4e76f89_0
brotli                    1.0.9                    pypi_0    pypi
brotli-bin                1.0.9                hca72f7f_7
brotlipy                  0.7.0           py310hca72f7f_1002
build                     0.8.0                    pypi_0    pypi
bzip2                     1.0.8                h1de35cc_0
ca-certificates           2023.01.10           hecd8cb5_0
cachecontrol              0.12.11            pyhd8ed1ab_0    conda-forge
cachetools                4.2.2              pyhd3eb1b0_0
cachy                     0.3.0              pyhd3eb1b0_0
cairo                     1.16.0               h691a603_2
certifi                   2022.12.7       py310hecd8cb5_0
cffi                      1.15.1          py310h6c40b1e_2
chardet                   4.0.0           py310hecd8cb5_1003
charset-normalizer        2.0.4              pyhd3eb1b0_0
cleo                      0.8.1              pyhd3eb1b0_1
click                     8.1.3                    pypi_0    pypi
clikit                    0.6.2                      py_0
clingo                    5.6.2           py310h7a76584_0    conda-forge
cloudpickle               2.2.0                    pypi_0    pypi
colorama                  0.4.5           py310hecd8cb5_0
commonmark                0.9.1              pyhd3eb1b0_0
construct                 2.10.68                  pypi_0    pypi
construct-editor          0.1.1                    pypi_0    pypi
construct-typing          0.5.5                    pypi_0    pypi
coverage                  6.4.4                    pypi_0    pypi
crashtest                 0.3.1                      py_0
cryptography              38.0.1          py310hf6deb26_0
cycler                    0.11.0             pyhd3eb1b0_0
dataclasses               0.8                pyh6d0b6a4_7
decorator                 5.1.1                    pypi_0    pypi
diagrams                  0.22.0                   pypi_0    pypi
dictionaries              0.0.2                    pypi_0    pypi
dill                      0.3.6           py310hecd8cb5_0
distlib                   0.3.2              pyhd3eb1b0_0
docutils                  0.18.1          py310hecd8cb5_3
doit                      0.36.0                   pypi_0    pypi
doot                      0.0.1                    pypi_0    pypi
dotils                    0.0.1                    pypi_0    pypi
editdistance              0.5.3           py310he9d5cce_0
et_xmlfile                1.1.0           py310hecd8cb5_0
etcpak                    0.9.8                    pypi_0    pypi
experta                   1.9.4                    pypi_0    pypi
fftw                      3.3.9                h9ed2024_1
filelock                  3.6.0              pyhd3eb1b0_0
flake8                    4.0.1              pyhd3eb1b0_1
flask                     2.2.2                    pypi_0    pypi
floweaver                 2.0.0                    pypi_0    pypi
fontconfig                2.13.1               hb62acd4_1
fonttools                 4.25.0             pyhd3eb1b0_0
freetype                  2.12.1               hd8bbffd_0
frozendict                1.2                      pypi_0    pypi
ftfy                      6.1.1                    pypi_0    pypi
future                    0.18.2          py310hecd8cb5_1
gettext                   0.21.0               h7535e17_0
giflib                    5.2.1                haf1e3a3_0
glib                      2.69.1               hfff2838_2
hasse                     0.1.2                    pypi_0    pypi
html5lib                  1.1                pyhd3eb1b0_0
humanfriendly             10.0            py310hecd8cb5_1
icu                       58.2                 h0a44026_3
idna                      3.4             py310hecd8cb5_0
imagesize                 1.4.1           py310hecd8cb5_0
importlib-metadata        4.11.3          py310hecd8cb5_0
importlib_metadata        4.11.3               hd3eb1b0_0
inflect                   6.0.0                    pypi_0    pypi
intel-openmp              2021.4.0          hecd8cb5_3538
isort                     5.9.3              pyhd3eb1b0_0
itermplot                 0.331                    pypi_0    pypi
itsdangerous              2.1.2                    pypi_0    pypi
jedi                      0.18.1          py310hecd8cb5_1
jinja2                    3.1.2           py310hecd8cb5_0
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.2.0                    pypi_0    pypi
jpeg                      9e                   hca72f7f_0
jsonschema                4.16.0          py310hecd8cb5_0
keyring                   23.4.0          py310hecd8cb5_0
kiwisolver                1.4.2           py310he9d5cce_0
lazy-object-proxy         1.6.0           py310hca72f7f_0
lcms2                     2.12                 hf1fd2bf_0
lerc                      3.0                  he9d5cce_0
libbrotlicommon           1.0.9                hca72f7f_7
libbrotlidec              1.0.9                hca72f7f_7
libbrotlienc              1.0.9                hca72f7f_7
libcxx                    14.0.6               h9765a3e_0
libdeflate                1.8                  h9ed2024_5
libffi                    3.4.2                hecd8cb5_6
libgfortran               5.0.0           11_3_0_hecd8cb5_28
libgfortran5              11.3.0              h9dfd629_28
libiconv                  1.16                 hca72f7f_2
libpng                    1.6.37               ha441bb4_0
libtiff                   4.4.0                h2cd0358_2
libwebp                   1.2.4                h56c3ce4_0
libwebp-base              1.2.4                hca72f7f_0
libxml2                   2.9.14               hbf8cd5e_0
libxslt                   1.1.35               h5b33f42_0
llvm-openmp               14.0.6               h0dcd299_0
llvmlite                  0.39.1                   pypi_0    pypi
lml                       0.1.0              pyh9f0ad1d_0    conda-forge
lockfile                  0.12.2          py310hecd8cb5_0
lxml                      4.9.1           py310h65b224f_0
lz4                       4.3.2                    pypi_0    pypi
lz4-c                     1.9.3                h23ab428_1
mailchecker               5.0.7                    pypi_0    pypi
markdown                  3.3.4           py310hecd8cb5_0
markupsafe                2.1.0                    pypi_0    pypi
mastodon-py               1.5.1                    pypi_0    pypi
matplotlib                3.5.3           py310hecd8cb5_0
matplotlib-base           3.5.3           py310hfb0c5b7_0
mccabe                    0.7.0              pyhd3eb1b0_0
mkl                       2021.4.0           hecd8cb5_637
mkl-service               2.4.0           py310hca72f7f_0
mkl_fft                   1.3.1           py310hf879493_0
mkl_random                1.2.2           py310hc081a56_0
msgpack-python            1.0.3           py310haf03e11_0
munkres                   1.1.4                      py_0
mypy                      0.981           py310hecd8cb5_0
mypy_extensions           0.4.3           py310hecd8cb5_1
ncurses                   6.3                  hca72f7f_3
networkx                  2.8.4           py310hecd8cb5_0
numexpr                   2.8.4           py310h9638375_0
numpy                     1.23.4          py310h9638375_0
numpy-base                1.23.4          py310ha98c3c9_0
openpyxl                  3.0.10          py310hca72f7f_0
openssl                   1.1.1t               hca72f7f_0
packaging                 20.9               pyh44b312d_0    conda-forge
palettable                3.3.0                    pypi_0    pypi
pandas                    1.5.1           py310h3ea8b11_0
parso                     0.8.3              pyhd3eb1b0_0
pastel                    0.2.1                      py_0
pcre                      8.45                 h23ab428_0
pexpect                   4.8.0              pyhd3eb1b0_3
phonenumbers              8.13.6                   pypi_0    pypi
pillow                    9.2.0           py310hde71d04_1
pip                       22.2.2          py310hecd8cb5_0
pip-review                1.2.0                    pypi_0    pypi
pixman                    0.40.0               h9ed2024_1
pkginfo                   1.8.3           py310hecd8cb5_0
platformdirs              2.5.2           py310hecd8cb5_0
plotly                    5.10.0                   pypi_0    pypi
poetry                    1.1.15          py310h2ec42d9_0    conda-forge
poetry-core               1.0.8           py310h2ec42d9_1    conda-forge
pony                      0.7.16             pyhd8ed1ab_0    conda-forge
pretty_errors             1.2.25             pyhd8ed1ab_0    conda-forge
psutil                    5.9.0           py310hca72f7f_0
ptyprocess                0.7.0              pyhd3eb1b0_2
pure-python-adb           0.3.0.dev0               pypi_0    pypi
py-flags                  1.1.4                    pypi_0    pypi
py-rete                   0.0.6                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pycairo                   1.21.0          py310h8f5e1ca_0
pycodestyle               2.8.0              pyhd3eb1b0_0
pycparser                 2.21               pyhd3eb1b0_0
pydantic                  1.10.0                   pypi_0    pypi
pyexcel                   0.7.0              pyhd8ed1ab_0    conda-forge
pyexcel-io                0.6.6              pyhd8ed1ab_0    conda-forge
pyflakes                  2.4.0              pyhd3eb1b0_0
pyfmodex                  0.7.0                    pypi_0    pypi
pygments                  2.11.2             pyhd3eb1b0_0
pygraphviz                1.10                     pypi_0    pypi
pylev                     1.3.0                      py_0
pylightxl                 1.59                     pypi_0    pypi
pylint                    2.14.5          py310hecd8cb5_0
pyopenssl                 22.0.0             pyhd3eb1b0_0
pyparsing                 3.0.9           py310hecd8cb5_0
pyqtree                   1.0.0              pyhd8ed1ab_0    conda-forge
pyrlang-term              1.4                      pypi_0    pypi
pyrsistent                0.18.0          py310hca72f7f_0
pysocks                   1.7.1           py310hecd8cb5_0
pyswip                    0.2.10                   pypi_0    pypi
python                    3.10.8               h218abb5_1
python-barcode            0.14.0                   pypi_0    pypi
python-benedict           0.28.3                   pypi_0    pypi
python-dateutil           2.8.2              pyhd3eb1b0_0
python-fsutil             0.10.0                   pypi_0    pypi
python-graphviz           0.19.2                   pypi_0    pypi
python-magic              0.4.25                   pypi_0    pypi
python-slugify            7.0.0                    pypi_0    pypi
python.app                3               py310hca72f7f_0
python_abi                3.10                    2_cp310    conda-forge
pytz                      2022.1          py310hecd8cb5_0
pyyaml                    6.0                      pypi_0    pypi
qrcode                    7.3.1                    pypi_0    pypi
railroad-diagrams         1.1.1                    pypi_0    pypi
readline                  8.2                  hca72f7f_0
regex                     2022.7.9        py310hca72f7f_0
requests                  2.28.1          py310hecd8cb5_0
requests-toolbelt         0.9.1              pyhd3eb1b0_0
rich                      12.5.1          py310hecd8cb5_0
rsa                       4.8                      pypi_0    pypi
s3transfer                0.6.0                    pypi_0    pypi
schema                    0.6.7                    pypi_0    pypi
scikit-learn              1.1.2                    pypi_0    pypi
scikit-plot               0.3.7                    pypi_0    pypi
scipy                     1.9.3           py310h09290a1_0
scons                     4.4.0                    pypi_0    pypi
seaborn                   0.12.0          py310hecd8cb5_0
semantic-version          2.10.0                   pypi_0    pypi
setuptools                63.1.0                   pypi_0    pypi
setuptools-rust           1.4.1                    pypi_0    pypi
shellingham               1.3.1              pyhd3eb1b0_0
six                       1.16.0             pyhd3eb1b0_1
snowballstemmer           2.2.0              pyhd3eb1b0_0
soupsieve                 2.3.2.post1              pypi_0    pypi
sphinx                    5.0.2           py310hecd8cb5_0
sphinxcontrib-applehelp   1.0.2              pyhd3eb1b0_0
sphinxcontrib-devhelp     1.0.2              pyhd3eb1b0_0
sphinxcontrib-htmlhelp    2.0.0              pyhd3eb1b0_0
sphinxcontrib-jsmath      1.0.1              pyhd3eb1b0_0
sphinxcontrib-qthelp      1.0.3              pyhd3eb1b0_0
sphinxcontrib-serializinghtml 1.1.5              pyhd3eb1b0_0
sqlite                    3.40.0               h880c91c_0
stackprinter              0.2.5              pyhd8ed1ab_0    conda-forge
sty                       1.0.0              pyhd8ed1ab_0    conda-forge
sympy                     1.11.1                   pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tenacity                  8.1.0                    pypi_0    pypi
termcolor                 2.1.0           py310hecd8cb5_0
text-unidecode            1.3                      pypi_0    pypi
texttable                 1.6.4              pyhd3eb1b0_0
texture2ddecoder          1.0.4                    pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.12               h5d9f67b_0
toml                      0.10.2             pyhd3eb1b0_0
tomli                     2.0.1           py310hecd8cb5_0
tomlkit                   0.11.1          py310hecd8cb5_0
toposort                  1.7                pyhd8ed1ab_0    conda-forge
tornado                   6.2             py310hca72f7f_0
typing-extensions         4.5.0                    pypi_0    pypi
tzdata                    2022f                h04d1e81_0
unitypy                   1.9.26                   pypi_0    pypi
urllib3                   1.26.12         py310hecd8cb5_0
virtualenv                20.16.2         py310hecd8cb5_0
vpk                       1.4.0                    pypi_0    pypi
waitress                  2.0.0              pyhd3eb1b0_0
wcwidth                   0.2.6                    pypi_0    pypi
webencodings              0.5.1           py310hecd8cb5_1
werkzeug                  2.2.2                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0
wrapt                     1.14.1          py310hca72f7f_0
wxpython                  4.2.0                    pypi_0    pypi
xlrd                      2.0.1                    pypi_0    pypi
xmltodict                 0.13.0                   pypi_0    pypi
xz                        5.2.6                hca72f7f_0
yaml                      0.2.5                haf1e3a3_0
zipp                      3.8.0           py310hecd8cb5_0
zlib                      1.2.13               h4dc903c_0
zstd                      1.5.2                hcb37349_0
