Soar Syntax:
[hash]                                                         # commands
sp { [name] "[docstring]" :[type] [conditions] --> [actions] } # rule
rule name                                                      # [a-zA-Z0-9*-]
<[name]>                                                       # variable. CASE SENSITIVE
^[name]                                                        # attribute

(state <s> [attribute] state)                                  # first condition
([test] [^[attribute] [value]]+ )                              # conditions

^[attr1].[attr2].[attr3]                                       # path notation. eqv to [^attr1 <v1>] [<v1> ^attr2 <v2>] [<v2> ^attr3 val]
^[attr] (^[attr2] val ^[attr3] val2)                           # struct notation. eqv to [^attr <v1>] [<v1> ^attr2 val] [<v1> ^attr3 val2]
