# -*- mode: snippet -*-
# name: np.array
# uuid: np.array
# --
# np.newaxis


# Array Creation: arange, array, copy, empty, empty_like, eye, fromfile, fromfunction, identity, linspace, logspace, mgrid, ogrid, ones, ones_like, r_, zeros, zeros_like

# Conversions: ndarray.astype, atleast_1d, atleast_2d, atleast_3d, mat

# Manipulations: array_split, column_stack, concatenate, diagonal, dsplit, dstack, hsplit, hstack, ndarray.item, newaxis, ravel, repeat, reshape, resize, squeeze, swapaxes, take, transpose, vsplit, vstack

# Questions: all, any, nonzero, where

# Ordering: argmax, argmin, argsort, max, min, ptp, searchsorted, sort

# Operations: choose, compress, cumprod, cumsum, inner, ndarray.fill, imag, prod, put, putmask, real, sum

# Basic Statistics: cov, mean, std, var

# Basic Linear Algebra: cross, dot, outer, linalg.svd, vdot
