# -*- mode: snippet -*-
# name: util.files.dfs
# uuid: util.files.dfs
# --
##-- imports
import pathlib
##-- end imports


def get_data_files(initial, ext):
    """
    DFS `initial` for files with extensions in `ext`
    """
    logging.info("Getting Data Files")
    if not isinstance(ext, list):
        ext = [ext]
    if not isinstance(initial, list):
        initial = [initial]
    files = []
    queue = [pathlib.Path(x) for x in initial]
    while bool(queue):
        current = queue.pop(0)
        if current.is_file() and current.suffix in ext:
            files.append(current)
        elif current.is_dir():
            sub = [x for x in current.iterdir()]
            queue += sub

    logging.info("Found {} {} files".format(len(files), ext))
    return files
