Flesh light          #BE7E71
flesh dark           #8b483d
burk blue            #12acc9
burk eye             #365a44
burk back            #1b5f6c
tentacle orange      #f88334
tentacle dark orange #a3390b
wall purple light    #926b85
wall purple dark     #775c73
wall red light       #a72a2d
wall red dark        #66201b
wall blue dark       #3e453f
wall grey light      #645f60
worm yellow          #a98e24
worm yellow dark     #937b12
floor light pink     #c2435b
floor pink dark      #b22e3a
wall light green     #81c180
wall dark green      #378458
boney skull light    #a6cc8f
