;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("doot"
 (filename . "/Volumes/documents/github/python/doot/")
 (front-context-string . "doot\n  drwxr-xr-")
 (rear-context-string . "46 Feb  8 06:31 ")
 (position . 303))
("target"
 (filename . "/Volumes/documents/github/python/doot/tests/backup_test/")
 (front-context-string . "doot.toml\n  -rw-")
 (rear-context-string . "62 Feb  6 23:55 ")
 (position . 210))
("movies"
 (filename . "~/Movies/")
 (front-context-string . "jojos\n  -rw-r--r")
 (rear-context-string . "64 Dec 29 16:37 ")
 (position . 309))
("vols"
 (filename . "/volumes/")
 (front-context-string . "BackupSD\n  lrwxr")
 (rear-context-string . "6K Jan  1  1980 ")
 (position . 164))
("rust"
 (filename . "/Volumes/documents/github/rust/")
 (front-context-string . "make_test\n  drwx")
 (rear-context-string . "74 Dec  3 13:56 ")
 (position . 246))
("lib_git"
 (filename . "/Volumes/documents/github/_libs/")
 (front-context-string . "python\n  drwxr-x")
 (rear-context-string . "4K Dec  9 23:19 ")
 (position . 1265))
("python"
 (filename . "/Volumes/documents/github/python/")
 (front-context-string . "acab\n  drwxr-xr-")
 (rear-context-string . "8K Nov  8 01:30 ")
 (position . 186))
("emacsd"
 (filename . "~/.emacs.d/")
 (front-context-string . "emacs-src\n  drwx")
 (rear-context-string . "6K Nov 30 22:03 ")
 (position . 313))
("godot"
 (filename . "/Volumes/documents/github/godot/")
 (front-context-string . "3dTests\n  drwxr-")
 (rear-context-string . "08 Nov 22 01:40 ")
 (position . 135))
("py_testbed"
 (filename . "~/.doom.d/org/python_testbed.org")
 (front-context-string)
 (rear-context-string . "thedocs.io/en/la")
 (position . 24566))
("pdf_automations"
 (filename . "/Volumes/documents/in_progress_pdfs/pdflib_automations/")
 (front-context-string . "summary\n  drwxr-")
 (rear-context-string . "4K Oct 20 03:54 ")
 (position . 215))
("script notes"
 (filename . "/Volumes/documents/github/jgrey4296.github.io/orgfiles/script_notes.org")
 (front-context-string . "#+TITLE: Script ")
 (rear-context-string)
 (position . 1))
("homepage"
 (filename . "/Volumes/documents/github/jgrey4296.github.io/")
 (front-context-string . ".jekyll-cache\n  ")
 (rear-context-string . "02 Nov 28  2020 ")
 (position . 146))
("dsls"
 (filename . "/Volumes/documents/github/jgrey4296.github.io/orgfiles/listings/DSLs.org")
 (front-context-string . "* DSLs and Logic")
 (rear-context-string)
 (position . 1))
("taxonomies"
 (filename . "/Volumes/documents/github/jgrey4296.github.io/orgfiles/listings/taxonomies.org")
 (front-context-string . "*  Taxonomies   ")
 (rear-context-string)
 (position . 1))
("definitions"
 (filename . "/Volumes/documents/github/jgrey4296.github.io/orgfiles/listings/definitions.org")
 (front-context-string . "* Overview\nhttps")
 (rear-context-string . "E: Definitions\n\n")
 (position . 23))
("quotes"
 (filename . "/Volumes/documents/github/jgrey4296.github.io/orgfiles/listings/quotes.org")
 (front-context-string . " #+TITLE: Quotes")
 (rear-context-string)
 (position . 1))
("corpora"
 (filename . "/Volumes/documents/github/corpora/data/")
 (front-context-string . "archetypes\n  drw")
 (rear-context-string . "40 Oct  7 00:19 ")
 (position . 197))
("instal"
 (filename . "/Volumes/documents/github/python/instal/")
 (front-context-string . "dsl\n  drwxr-xr-x")
 (rear-context-string . "72 Jul 24 17:00 ")
 (position . 199))
("snippets"
 (filename . "/Volumes/documents/github/__configs/snippets/")
 (front-context-string . "shell-mode\n  drw")
 (rear-context-string . "02 May  2 02:49 ")
 (position . 1576))
("bindings"
 (filename . "/Volumes/documents/github/__configs/modules/config/bindings/")
 (front-context-string . "config.el\n  -rw-")
 (rear-context-string . "66 Aug  2 23:52 ")
 (position . 166))
("bib_todo"
 (filename . "/Volumes/documents/github/jgrey4296.github.io/resources/todo.bib")
 (front-context-string . "  author = {},\n ")
 (rear-context-string . "\n\n@misc{stub_0,\n")
 (position . 1336))
("bibliography"
 (filename . "/Volumes/documents/github/jgrey4296.github.io/resources/bibliography/")
 (front-context-string)
 (rear-context-string . "3K Jul 22 13:24 ")
 (position . 9300))
("in_progress_twitter"
 (filename . "/Volumes/documents/twitter_temp_download/")
 (front-context-string . "current.tweets\n ")
 (rear-context-string . "8K Jul 11 16:11 ")
 (position . 144))
("in_progress_pdfs"
 (filename . "/Volumes/documents/in_progress_pdfs/Current/")
 (front-context-string . "1-s2.0-S15710661")
 (rear-context-string . "9K Jul 19 06:40 ")
 (position . 146))
("acab"
 (filename . "/Volumes/documents/github/python/acab/")
 (front-context-string . "acab\n  drwxr-xr-")
 (rear-context-string . "76 Jun 30 03:32 ")
 (position . 132))
("org-capture-last-stored"
 (filename . "/Volumes/documents/github/jgrey4296.github.io/orgfiles/todo.org")
 (front-context-string . "** [ ] Cron: dro")
 (rear-context-string)
 (position . 9))
("resources"
 (filename . "/Volumes/documents/github/jgrey4296.github.io/resources/")
 (front-context-string . "bibliography\n  d")
 (rear-context-string . "4K Apr 19 12:16 ")
 (position . 149))
("temp_files"
 (filename . "/private/var/folders/")
 (front-context-string . "gs\n  drwxr-xr-x ")
 (rear-context-string . "96 Mar  4  2020 ")
 (position . 116))
("TEST"
 (filename . "/Volumes/documents/github/TEST/")
 (front-context-string . "python\n  drwxr-x")
 (rear-context-string . "50 Mar 15 17:07 ")
 (position . 878))
("android"
 (filename . "/Volumes/documents/github/languageLearning/android/")
 (front-context-string . "BibtexViewer\n  d")
 (rear-context-string . "44 Dec 26 01:39 ")
 (position . 151))
("cookie_templates"
 (filename . "/Volumes/documents/github/__configs/cookie_templates/")
 (front-context-string . "jg_py\n  -rw-r--r")
 (rear-context-string . "36 Nov  2 01:58 ")
 (position . 269))
("subtitle"
 (filename . "/Volumes/documents/github/subtitle_proc/")
 (front-context-string . "makefile\n  -rw-r")
 (rear-context-string . "72 Oct 29 19:02 ")
 (position . 251))
("temp"
 (filename . "/Volumes/documents/github/temp/")
 (front-context-string)
 (rear-context-string . "ilable 71.4 GiB\n")
 (position . 82))
("conda"
 (filename . "/opt/anaconda3/")
 (front-context-string . "Anaconda-Navigat")
 (rear-context-string . "96 Mar  4  2020 ")
 (position . 115))
("MAS"
 (filename . "~/github/MAS/")
 (front-context-string . "ch3-exercises\n  ")
 (rear-context-string . "70 Sep  8  2020 ")
 (position . 136))
("jacamo"
 (filename . "/Volumes/documents/github/MAS/jacamo/")
 (front-context-string . ".github\n  drwxr-")
 (rear-context-string . "02 Jul 25 16:26 ")
 (position . 135))
("language_learning"
 (filename . "/Volumes/documents/github/languageLearning/")
 (front-context-string . "android\n  drwxrw")
 (rear-context-string . "36 Jun  6 15:18 ")
 (position . 145))
("writing"
 (filename . "/Volumes/documents/github/jgrey4296.github.io/")
 (front-context-string . "resources\n  -rw-")
 (rear-context-string . "18 Jun  4 09:26 ")
 (position . 313))
("code analysis"
 (filename . "/Volumes/documents/github/python/code_analysis/")
 (front-context-string . "code_analysis\n  ")
 (rear-context-string . "38 May  8 22:44 ")
 (position . 141))
("twitter"
 (filename . "/Volumes/documents/twitterthreads/")
 (front-context-string . "group_a\n  drwxrw")
 (rear-context-string . "6K Mar 30 07:56 ")
 (position . 152))
("Cellar"
 (filename . "/usr/local/Cellar/")
 (front-context-string . "emacs\n  drwxr-xr")
 (rear-context-string . "96 Apr 16 16:08 ")
 (position . 1209))
("pdflib"
 (filename . "/volumes/documents/pdflibrary/")
 (front-context-string . "1320\n  drwxr-xr-")
 (rear-context-string . "36 Sep  4  2020 ")
 (position . 145))
("DCIM"
 (filename . "/Volumes/documents/DCIM/")
 (front-context-string . ".thumbnails\n  dr")
 (rear-context-string . "1K Apr 12  2020 ")
 (position . 128))
("dropbox"
 (filename . "~/Dropbox/")
 (front-context-string . ".dropbox.cache\n ")
 (rear-context-string . "92 Mar  4  2020 ")
 (position . 180))
("downloads"
 (filename . "~/Downloads/")
 (front-context-string . "EXPERIENCE_JAPAN")
 (rear-context-string . "92 Mar  8 00:25 ")
 (position . 183))
("~"
 (filename . "~/")
 (front-context-string . "Desktop\n  drwx--")
 (rear-context-string . "68 Jan 28 19:25 ")
 (position . 2063))
("desktop"
 (filename . "~/Desktop/")
 (front-context-string . "bibtex_tags\n  dr")
 (rear-context-string . "4K Dec 24 18:28 ")
 (position . 184))
("mega"
 (filename . "/volumes/documents/mega_library/")
 (front-context-string . "Audio\n  drwxrwxr")
 (rear-context-string . "04 Dec 23 17:49 ")
 (position . 190))
("doom"
 (filename . "~/github/__configs/")
 (front-context-string . "modules\n  drwxr-")
 (rear-context-string . "06 Oct 19 21:20 ")
 (position . 247))
("github"
 (filename . "~/github/")
 (front-context-string . ".installed_pylib")
 (rear-context-string . "04 Aug 16  2018 ")
 (position . 180))
)
