;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("provenance"
 (filename . "/Volumes/documents/github/python/provenance/")
 (front-context-string . ".tasks\n  drwxr-x")
 (rear-context-string . "02 Aug 31 02:50 ")
 (position . 198))
("config"
 (filename . "~/.config/")
 (front-context-string . "swi-prolog -> /U")
 (rear-context-string . "44 Aug 26 22:19 ")
 (position . 521))
("cache"
 (filename . "~/.cache/")
 (front-context-string . "re-doom\n  drwxr-")
 (rear-context-string . "96 Sep  5 03:35 ")
 (position . 1474))
("lisp"
 (filename . "/Volumes/documents/github/lisp/")
 (front-context-string . "spec-handling\n  ")
 (rear-context-string . "38 Jul 14 18:17 ")
 (position . 688))
("ruff-lsp"
 (filename . "/usr/local/Caskroom/mambaforge/base/envs/doot-dev/lib/python3.11/site-packages/ruff_lsp/")
 (front-context-string . "server.py\n  -rw-")
 (rear-context-string . "8K Jul 29 03:35 ")
 (position . 301))
("jvm_instances"
 (filename . "~/Library/Java/JavaVirtualMachines/")
 (front-context-string . "openjdk-20.0.2\n ")
 (rear-context-string . "96 Jul 20 21:18 ")
 (position . 481))
("jvm"
 (filename . "/Volumes/documents/github/jvm/")
 (front-context-string . "android\n  drwxr-")
 (rear-context-string . "70 Jul 20 21:16 ")
 (position . 180))
("android_sdk"
 (filename . "~/Library/Android/sdk/")
 (front-context-string . "fonts\n  drwxr-xr")
 (rear-context-string . "96 Jun  5  2021 ")
 (position . 491))
("base_library"
 (filename . "/System/Library/")
 (front-context-string . "Fonts\n  drwxr-xr")
 (rear-context-string . "9K Jan 23  2020 ")
 (position . 2585))
("sys_library"
 (filename . "/Library/")
 (front-context-string . "Fonts\n  drwxr-xr")
 (rear-context-string . "28 Jul 30  2022 ")
 (position . 1398))
("user_lib"
 (filename . "~/Library/")
 (front-context-string . "texmf\n  -rw-r--r")
 (rear-context-string . "80 Jul  5 23:53 ")
 (position . 4392))
("brew"
 (filename . "/usr/local/")
 (front-context-string . "Cellar\n  drwxrwx")
 (rear-context-string . "1K Jul  1 22:29 ")
 (position . 227))
("taps"
 (filename . "/usr/local/Homebrew/Library/Taps/")
 (front-context-string . "jgrey426\n  drwxr")
 (rear-context-string . "96 Jul  1 23:14 ")
 (position . 295))
("homebrew_cache"
 (filename . "~/Library/Caches/Homebrew/")
 (front-context-string . "Backup\n  drwxr-x")
 (rear-context-string . "24 Aug 28  2022 ")
 (position . 252))
("pictures"
 (filename . "/Volumes/documents/Pictures/")
 (front-context-string . "misc\n  drwxr-xr-")
 (rear-context-string . "74 Jun 19 21:49 ")
 (position . 183))
("tex"
 (filename . "/usr/local/texlive/")
 (front-context-string)
 (rear-context-string . "48 Mar 14 18:20 ")
 (position . 215))
("tomler"
 (filename . "/Volumes/documents/github/python/tomler/")
 (front-context-string)
 (rear-context-string . "0K May  2 22:49 ")
 (position . 899))
("dootle"
 (filename . "/Volumes/documents/github/python/dootle/")
 (front-context-string . "pyproject.toml\n ")
 (rear-context-string . "5K May  2 23:31 ")
 (position . 861))
("conda"
 (filename . "/usr/local/Caskroom/mambaforge/base/")
 (front-context-string . "envs\n  drwxr-xr-")
 (rear-context-string . "28 Apr 24 19:31 ")
 (position . 484))
("doot"
 (filename . "/Volumes/documents/github/python/doot/")
 (front-context-string . "doot\n  drwxr-xr-")
 (rear-context-string . "46 Feb  8 06:31 ")
 (position . 303))
("movies"
 (filename . "~/Movies/")
 (front-context-string . "jojos\n  -rw-r--r")
 (rear-context-string . "64 Dec 29 16:37 ")
 (position . 309))
("vols"
 (filename . "/volumes/")
 (front-context-string . "BackupSD\n  lrwxr")
 (rear-context-string . "6K Jan  1  1980 ")
 (position . 164))
("rust"
 (filename . "/Volumes/documents/github/rust/")
 (front-context-string . "make_test\n  drwx")
 (rear-context-string . "74 Dec  3 13:56 ")
 (position . 246))
("lib_git"
 (filename . "/Volumes/documents/github/_libs/")
 (front-context-string . "python\n  drwxr-x")
 (rear-context-string . "4K Dec  9 23:19 ")
 (position . 1265))
("python"
 (filename . "/Volumes/documents/github/python/")
 (front-context-string . "acab\n  drwxr-xr-")
 (rear-context-string . "8K Nov  8 01:30 ")
 (position . 186))
("emacsd"
 (filename . "~/.emacs.d/")
 (front-context-string . "emacs-src\n  drwx")
 (rear-context-string . "6K Nov 30 22:03 ")
 (position . 313))
("godot"
 (filename . "/Volumes/documents/github/godot/")
 (front-context-string . "3dTests\n  drwxr-")
 (rear-context-string . "08 Nov 22 01:40 ")
 (position . 135))
("py_testbed"
 (filename . "~/.doom.d/org/python_testbed.org")
 (front-context-string)
 (rear-context-string . "thedocs.io/en/la")
 (position . 24566))
("pdf_automations"
 (filename . "/Volumes/documents/in_progress_pdfs/pdflib_automations/")
 (front-context-string . "summary\n  drwxr-")
 (rear-context-string . "4K Oct 20 03:54 ")
 (position . 215))
("script notes"
 (filename . "/Volumes/documents/github/jgrey4296.github.io/orgfiles/script_notes.org")
 (front-context-string . "#+TITLE: Script ")
 (rear-context-string)
 (position . 1))
("homepage"
 (filename . "/Volumes/documents/github/jgrey4296.github.io/")
 (front-context-string . ".jekyll-cache\n  ")
 (rear-context-string . "02 Nov 28  2020 ")
 (position . 146))
("dsls"
 (filename . "/Volumes/documents/github/jgrey4296.github.io/orgfiles/listings/DSLs.org")
 (front-context-string . "* DSLs and Logic")
 (rear-context-string)
 (position . 1))
("taxonomies"
 (filename . "~/github/jgrey4296.github.io/orgfiles/taxonomies/")
 (front-context-string . "*  Taxonomies   ")
 (rear-context-string)
 (position . 1))
("definitions"
 (filename . "/Volumes/documents/github/jgrey4296.github.io/orgfiles/listings/definitions.org")
 (front-context-string . "* Overview\nhttps")
 (rear-context-string . "E: Definitions\n\n")
 (position . 23))
("quotes"
 (filename . "/Volumes/documents/github/jgrey4296.github.io/orgfiles/quotes/")
 (front-context-string . " #+TITLE: Quotes")
 (rear-context-string)
 (position . 1))
("corpora"
 (filename . "~/github/_libs/javascript/corpora/")
 (front-context-string . "archetypes\n  drw")
 (rear-context-string . "40 Oct  7 00:19 ")
 (position . 197))
("instal"
 (filename . "/Volumes/documents/github/python/instal/")
 (front-context-string . "dsl\n  drwxr-xr-x")
 (rear-context-string . "72 Jul 24 17:00 ")
 (position . 199))
("snippets"
 (filename . "~/.doom.d/templates/code/")
 (front-context-string . "shell-mode\n  drw")
 (rear-context-string . "02 May  2 02:49 ")
 (position . 1576))
("bindings"
 (filename . "/Volumes/documents/github/__configs/modules/config/bindings/")
 (front-context-string . "config.el\n  -rw-")
 (rear-context-string . "66 Aug  2 23:52 ")
 (position . 166))
("bib_todo"
 (filename . "/Volumes/documents/github/jgrey4296.github.io/resources/todo.bib")
 (front-context-string . "  author = {},\n ")
 (rear-context-string . "\n\n@misc{stub_0,\n")
 (position . 1336))
("bibliography"
 (filename . "/Volumes/documents/github/jgrey4296.github.io/resources/bibliography/")
 (front-context-string)
 (rear-context-string . "3K Jul 22 13:24 ")
 (position . 9300))
("in_progress_twitter"
 (filename . "/Volumes/documents/twitter_temp_download/")
 (front-context-string . "current.tweets\n ")
 (rear-context-string . "8K Jul 11 16:11 ")
 (position . 144))
("in_progress_pdfs"
 (filename . "/Volumes/documents/in_progress_pdfs/Current/")
 (front-context-string . "1-s2.0-S15710661")
 (rear-context-string . "9K Jul 19 06:40 ")
 (position . 146))
("acab"
 (filename . "/Volumes/documents/github/python/acab/")
 (front-context-string . "acab\n  drwxr-xr-")
 (rear-context-string . "76 Jun 30 03:32 ")
 (position . 132))
("org-capture-last-stored"
 (filename . "/Volumes/documents/github/jgrey4296.github.io/orgfiles/todo.org")
 (front-context-string . "** [ ] Cron: dro")
 (rear-context-string)
 (position . 9))
("resources"
 (filename . "/Volumes/documents/github/jgrey4296.github.io/resources/")
 (front-context-string . "bibliography\n  d")
 (rear-context-string . "4K Apr 19 12:16 ")
 (position . 149))
("temp_files"
 (filename . "/private/var/folders/")
 (front-context-string . "gs\n  drwxr-xr-x ")
 (rear-context-string . "96 Mar  4  2020 ")
 (position . 116))
("TEST"
 (filename . "/Volumes/documents/github/TEST/")
 (front-context-string . "python\n  drwxr-x")
 (rear-context-string . "50 Mar 15 17:07 ")
 (position . 878))
("cookie_templates"
 (filename . "~/.doom.d/templates/projects/")
 (front-context-string . "jg_py\n  -rw-r--r")
 (rear-context-string . "36 Nov  2 01:58 ")
 (position . 269))
("subtitle"
 (filename . "/Volumes/documents/github/subtitle_proc/")
 (front-context-string . "makefile\n  -rw-r")
 (rear-context-string . "72 Oct 29 19:02 ")
 (position . 251))
("MAS"
 (filename . "~/github/MAS/")
 (front-context-string . "ch3-exercises\n  ")
 (rear-context-string . "70 Sep  8  2020 ")
 (position . 136))
("jacamo"
 (filename . "/Volumes/documents/github/MAS/jacamo/")
 (front-context-string . ".github\n  drwxr-")
 (rear-context-string . "02 Jul 25 16:26 ")
 (position . 135))
("language_learning"
 (filename . "/Volumes/documents/github/languageLearning/")
 (front-context-string . "android\n  drwxrw")
 (rear-context-string . "36 Jun  6 15:18 ")
 (position . 145))
("writing"
 (filename . "/Volumes/documents/github/jgrey4296.github.io/")
 (front-context-string . "resources\n  -rw-")
 (rear-context-string . "18 Jun  4 09:26 ")
 (position . 313))
("twitter"
 (filename . "/Volumes/documents/twitter_threads/")
 (front-context-string . "group_a\n  drwxrw")
 (rear-context-string . "6K Mar 30 07:56 ")
 (position . 152))
("pdflib"
 (filename . "/volumes/documents/pdf_library/")
 (front-context-string . "1320\n  drwxr-xr-")
 (rear-context-string . "36 Sep  4  2020 ")
 (position . 145))
("DCIM"
 (filename . "/Volumes/documents/DCIM/")
 (front-context-string . ".thumbnails\n  dr")
 (rear-context-string . "1K Apr 12  2020 ")
 (position . 128))
("dropbox"
 (filename . "~/Dropbox/")
 (front-context-string . ".dropbox.cache\n ")
 (rear-context-string . "92 Mar  4  2020 ")
 (position . 180))
("downloads"
 (filename . "~/Downloads/")
 (front-context-string . "EXPERIENCE_JAPAN")
 (rear-context-string . "92 Mar  8 00:25 ")
 (position . 183))
("~"
 (filename . "~/")
 (front-context-string . "Desktop\n  drwx--")
 (rear-context-string . "68 Jan 28 19:25 ")
 (position . 2063))
("desktop"
 (filename . "~/Desktop/")
 (front-context-string . "bibtex_tags\n  dr")
 (rear-context-string . "4K Dec 24 18:28 ")
 (position . 184))
("mega"
 (filename . "/volumes/documents/mega_library/")
 (front-context-string . "Audio\n  drwxrwxr")
 (rear-context-string . "04 Dec 23 17:49 ")
 (position . 190))
("doom"
 (filename . "~/github/__configs/")
 (front-context-string . "modules\n  drwxr-")
 (rear-context-string . "06 Oct 19 21:20 ")
 (position . 247))
("github"
 (filename . "~/github/")
 (front-context-string . ".installed_pylib")
 (rear-context-string . "04 Aug 16  2018 ")
 (position . 180))
)
