Builtin SQL Functions
abs(X)                       #
changes()                    #
char(X1,X2,...,XN)           #
coalesce(X,Y,...)            #
concat(X,...)                #
concat_ws(SEP,X,...)         #
format(FORMAT,...)           #
glob(X,Y)                    #
hex(X)                       #
ifnull(X,Y)                  #
iif(X,Y,Z)                   #
instr(X,Y)                   #
last_insert_rowid()          #
length(X)                    #
like(X,Y)                    #
like(X,Y,Z)                  #
likelihood(X,Y)              #
likely(X)                    #
load_extension(X)            #
load_extension(X,Y)          #
lower(X)                     #
ltrim(X)                     #
ltrim(X,Y)                   #
max(X,Y,...)                 #
min(X,Y,...)                 #
nullif(X,Y)                  #
octet_length(X)              #
printf(FORMAT,...)           #
quote(X)                     #
random()                     #
randomblob(N)                #
replace(X,Y,Z)               #
round(X)                     #
round(X,Y)                   #
rtrim(X)                     #
rtrim(X,Y)                   #
sign(X)                      #
soundex(X)                   #
sqlite_compileoption_get(N)  #
sqlite_compileoption_used(X) #
sqlite_offset(X)             #
sqlite_source_id()           #
sqlite_version()             #
substr(X,Y)                  #
substr(X,Y,Z)                #
substring(X,Y)               #
substring(X,Y,Z)             #
total_changes()              #
trim(X)                      #
trim(X,Y)                    #
typeof(X)                    #
unhex(X)                     #
unhex(X,Y)                   #
unicode(X)                   #
unlikely(X)                  #
upper(X)                     #
zeroblob(N)                  #
