SQLite Operators (Hierarchy):
~[expr]                # (1)
+[expr]                # (1)
-[expr]                # (1)
[expr] COLLATE         # (2)
||                     # (3)
->                     # (3)
->>                    # (3)
*                      # (4)
/                      # (4)
%                      # (4)
+                      # (5)
-                      # (5)
&                      # (6)
|                      # (6)
<<                     # (6)
>>                     # (6)
[expr] ESCAPE          # (7)
<                      # (8)
>                      # (8)
<=                     # (8)
>=                     # (8)
=                      # (9)
==                     # (9)
<>                     # (9)
!=                     # (9)
IS {NOT}               # (9)
IS {NOT} DISTINCT FROM # (9)
[expr] BETWEEN         # (9)
[expr] AND [expr]      # (9)
IN                     # (9)
MATCH                  # (9)
LIE                    # (9)
REGEXP                 # (9)
GLOB                   # (9)
[expr] ISNULL          # (9)
[expr] NOTNULL         # (9)
[expr] NOT NULL        # (9)
NOT [expr]             # (10)
AND                    # (11)
OR                     # (12)
