set-option -g default-terminal "xterm-256color"
set-option -g prefix F9
set-option -g status off
set -g status-position top
set -g status-style 'fg=colour120 dim'

unbind C-b
unbind Space
unbind :
unbind ;
unbind m

bind Space choose-tree -s
bind R source-file ~/.tmux.conf
bind ";" command-prompt
bind m show-messages
