##  Terminology:
# Session - have one or more windows
# Screen  -
# Window  - made up of panes
# Pane    - contain a pseudo terminal
# Client  - attach to sessions to interact with the,
# Server  - manages clients, sessions, windows, panes

# set -g default-terminal "xterm-256color"
# set -g default-terminal "xterm-24bits"
set  -g default-terminal "xterm-24bit"
set-option -g prefix F9
# set-option -g status off
set -g status-position top
set -g status-style 'fg=colour120 dim'

# set-option -g status-interval 15
# set-option -g automatic-rename on
# set-option -g automatic-rename-format 'Test WName: #(tty)'

## Bindings
unbind C-b
unbind ";"

bind Space choose-tree
bind R source-file ~/.tmux.conf
bind ";" command-prompt
bind m show-messages
bind F9 select-pane -t +
bind "." command-prompt "rename-session '%%'"
bind "e" new-window "emacs"
bind "n" command-prompt "new-window '%%'"
