% -*- mode:pasp; -*-
% Purpose:
%
%
% Outputs:

%%-- settings
%% pasp-arg: --help=2
%% pasp-arg: --pre=aspif
%% pasp-arg: --text
%% pasp-arg: --output reify
% pasp-arg: -W all
% pasp-arg: --keep-facts
% pasp-arg: --stats=1
% pasp-arg: -n 5
% pasp-arg: --time-limit=5
% pasp-arg: --verbose=0

%% #show {blah}/2.

%%-- end settings

%%-- externals
%% #external {fact} : {constraints}.

%%-- end externals

%%-- consts
%% #const {blah} = 5.

%%-- end consts

%%-- data

%%-- end data

%%-- generate

%%-- end generate

%%-- test

%%-- end test
