# -*- mode: snippet -*-
# name: sklearn.svm
# uuid: sklearn.svm
# group: machine learning
# --
import sklearn
import numpy as np
import pickle

GAMMA = 0.001
C_PARAM = 100

classifier = sklearn.svm.SVC(gamma=GAMMA, C=C_PARAM)
#or load a model:
classifier = sklearn.externals.joblib.load(filename)

#Inputs:
data = np.array([[]])
targets = np.array([])
#Fit:
classifier.fit(data,targets)

#Predict:
new_data = np.array([[]])

predictions = classifier.predict(new_data)

#Save the learned model:
#saved_model = pickle.dumps(classifier)
#or:
#sk.earn.externals.joblib.dump(classifier,filename)