[project]
name = "YourPackage"

##-- doit
[tool.doit]
verbosity               = 2
build_dir               = "build"

# [tool.doit.commands.{command}]
# [tool.doit.tasks.{task}]

##-- end doit

##-- doot
[tool.doot]
temp_dir = ".temp"

# Uncomment to activate a group
# when you import doot.groups.*
# and doot.groups_secondary.*
# [tool.doot.tex]
# [tool.doot.pip]
# [tool.doot.tex]
# [tool.doot.jekyll]
# [tool.doot.sphinx]
# [tool.doot.gtags]
# [tool.doot.git]
# [tool.doot.cargo]
# [tool.doot.gradle]
# [tool.doot.epub]
# [tool.doot.godot]
# [tool.doot.xml]
# [tool.doot.sqlite]
# [tool.doot.json]
# [tool.doot.plantuml]
# [tool.doot.csv]
# [tool.doot.dot]
# [tool.doot.images]

##-- end doot
