# -*- mode: snippet -*-
# name  : taskdict
# uuid  : taskdict
# key   : tdict
# group :
# --
{
        ## Required:
        # "actions"   : ((list, tuple), (None,)),
        ## Optional
        # "targets"   : ((list, tuple), ()),
        # "verbosity" : ((), (None, 0, 1, 2,)),

        # "basename"  : (string_types, ()),
        # "title"     : ((Callable,), (None,)),
        # "name"      : (string_types, ()),
        # "meta"      : ((dict,), (None,))
        # "doc"       : (string_types, (None,)),
        # dependencies
        # "calc_dep"  : ((list, tuple), ()),
        # "task_dep"  : ((list, tuple), ()),
        # "file_dep"  : ((list, tuple), ()),
        # Pre/Post
        # "setup"     : ((list, tuple), ()),
        # "teardown"  : ((list, tuple), ()),
        # "clean"     : ((list, tuple), (True,)),

        # "getargs"   : ((dict,), ()),
        # "io"        : ((dict,), (None,)),
        # "params"    : ((list, tuple,), ()),
        # "pos_arg"   : (string_types, (None,)),
        # "uptodate"  : ((list, tuple), ()),
        # "watch"     : ((list, tuple), ()),
}