**** Specific Movements
***** Realism
The Attempt to represent the subject matter truthfully.

Classical  -
Literary   -
New        -
Theatrical -
Fantastic  -
Socialist  -
****** Neorealism
Italian -
Indian  -
***** Minimalism
***** Art Nouveau
***** Expressionism
***** Romanticism
***** Impressionism
***** Modernism
***** Neo-Classicism
***** Orientalism
***** Pointillism
***** Romanticism
***** Art Deco
***** Cubism
***** Dada
***** De Stijl
***** Fauvism
***** Futurism
***** Bauhaus
***** Magical Realism
***** Surrealism
***** Brutalism
***** Pop Art
