**** 19th Century
    Academic, c. 16th century–20th century
    Aesthetic Movement
    American Barbizon school
    American Impressionism
    Amsterdam Impressionism
    Art Nouveau, c. 1890–1910
    Arts and Crafts Movement, founded 1860s
    Barbizon school, c. 1830s–1870s
    Biedermeier, c. 1815–1848
    Cloisonnism, c. 1888–1900s (decade)
    Danish Golden Age c. 1800s-1850s
    Decadent movement
    Divisionism, c. 1880s–1910s
    Düsseldorf School
    Etching revival
    Expressionism, c. 1890s–1930s
    German Romanticism, c. 1790s–1850s
    Gründerzeit
    Hague School, c. 1860s–1890s
    Heidelberg School, c. 1880s–1900s (decade)
    Hoosier Group
    Hudson River School, c. 1820s–1900s (decade)
    Hurufiyya movement mid-20th-century in North Africa and the Middle East
    Impressionism, c. 1860s–1920s
    Incoherents, c. 1882-1890s
    Jugendstil
    Les Nabis, c. 1890s–1900s (decade)
    Les Vingt
    Letras y figuras, c. 1845-1900s
    Luminism
    Lyon School
    Macchiaioli c. 1850s–1900s (decade)
    Mir iskusstva, founded 1898
    Modernism, c. 1860s-ongoing
    Naturalism
    Nazarene, c. 1810s–1830
    Neo-Classicism, c. 1780s–1900s (decade)
    Neo-impressionism, c. 1880s–1910s
    Norwegian romantic nationalism, c. 1840–1867
    Norwich School, founded 1803
    Orientalism
    Peredvizhniki
    Pointillism, c. 1880s–1910s
    Pont-Aven School, c. 1850s–1890s
    Post-Impressionism, c. 1880s–1900s (decade)
    Pre-Raphaelite Brotherhood
    Realism, c. 1850s–1900s (decade)
    Realism, c. 1850s–1900s (decade)
    Romanticism, c. 1750s–1890s
    Secession groups, c. 1890s–1910s
    Society of American Artists, c. 1877–1906
    Spanish Eclecticism, c. 1845-1890s
    Symbolism
    Synthetism, c. 1877–1900s (decade)
    Tipos del País
    Tonalism, c. 1880–1915
    Vienna Secession, founded 1897
    Volcano School
    White Mountain art, c. 1820s–1870s
    Spiritualist art, c. 1870–
