Latex Special Characters:
\"{} # umlaut / diaresis: ö
\'{} # acute:             ó
\.{} # over dot:          ċ
\={} # macron/overbar:    ā
\H{} # hungarian umlaut:  ő
\^{} # circumflex:        ô
\`{} # grave:             ò
\b{} # underbar
\c{} # cedilla:           ç
\d{} # under dot:         ḍ
\k{} # ogonek:            ą
\l{} # barred:            ƚ
\o{} # slashed            o
\r{} # ring over:         å
\t{} # tie / inverted u over two letters
\u{} # breve:             ă
\v{} # caron:             č
\~{} # tilde:             õ
{\i} # dotless            i
