%% --------------------------------------------------
% Pdf Tex prelude
%% --------------------------------------------------
\documentclass{article}
\usepackage{todonotes}
\usepackage{array}
\usepackage{longtable}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{layout}
\pagestyle{empty}
\thispagestyle{empty}
\usetikzlibrary{shadows}
\usetikzlibrary{decorations}
\usetikzlibrary{shapes}
\usetikzlibrary{arrows}
\usetikzlibrary{calc}
\usetikzlibrary{fit}
\usetikzlibrary{backgrounds}
\usetikzlibrary{positioning}
\usetikzlibrary{chains}
\usetikzlibrary{scopes}
%% Only if the base font of the document is to be sans serif:
\renewcommand*\familydefault{\sfdefault}
\usepackage[normalem]{ulem}

\newlength{\tableWidth}
\setlength{\tableWidth}{5cm}

%% Environment for Events: A Centered Table
\newenvironment{events} {\begin{tabular}{>{\centering}m{\tableWidth}}} {\end{tabular}}
%% Environment for Fluents: left aligned boxes of item lists
\newenvironment{fluents} {\begin{minipage}{\tableWidth}\raggedright \begin{description}[align=left,leftmargin=1em,noitemsep,labelsep=\parindent]} {\end{description}\end{minipage}}

%% Event Macros
\newcommand{\EventAOccur}{
  \begin{events}
    \textbf{Occurred}\\
    \_unempoweredEvent(ex\_red(foo))\\
  \end{events}
}
\newcommand{\EventAObserve}{
  \begin{events}
    \textbf{Observed}\\
    ex\_red(foo)\\
  \end{events}
}

\newcommand{\EventBOccur}{
  \begin{events}
    \textbf{Occurred}\\
    \_unempoweredEvent(ex\_blue(foo))\\
  \end{events}
}
\newcommand{\EventBObserve}{
  \begin{events}
    \textbf{Observed}\\
    ex\_blue(foo)\\
  \end{events}
}

\newcommand{\EventCOccur}{
  \begin{events}
    \textbf{Occurred}\\
    \_unempoweredEvent(ex\_green(foo))\\
  \end{events}
}
\newcommand{\EventCObserve}{
  \begin{events}
    \textbf{Observed}\\
    ex\_green(foo)\\
  \end{events}
}

\newcommand{\EventDOccur}{
  \begin{events}
    \textbf{Occurred}\\
    $\emptyset$\\
  \end{events}
}
\newcommand{\EventDObserve}{
  \begin{events}
    \textbf{Observed}\\
    $\emptyset$\\
  \end{events}
}

\newcommand{\EventEOccur}{
  \begin{events}
    \textbf{Occurred}\\
    $\emptyset$\\
  \end{events}
}
\newcommand{\EventEObserve}{
  \begin{events}
    \textbf{Observed}\\
    $\emptyset$\\
  \end{events}
}

\newcommand{\EventFOccur}{
  \begin{events}
    \textbf{Occurred}\\
    $\emptyset$\\
  \end{events}
}
\newcommand{\EventFObserve}{
  \begin{events}
    \textbf{Observed}\\
    $\emptyset$\\
  \end{events}
}

\newcommand{\EventGOccur}{
  \begin{events}
    \textbf{Occurred}\\
    $\emptyset$\\
  \end{events}
}
\newcommand{\EventGObserve}{
  \begin{events}
    \textbf{Observed}\\
    $\emptyset$\\
  \end{events}
}

\newcommand{\EventHOccur}{
  \begin{events}
    \textbf{Occurred}\\
    $\emptyset$\\
  \end{events}
}
\newcommand{\EventHObserve}{
  \begin{events}
    \textbf{Observed}\\
    $\emptyset$\\
  \end{events}
}

\newcommand{\EventIOccur}{
  \begin{events}
    \textbf{Occurred}\\
    $\emptyset$\\
  \end{events}
}
\newcommand{\EventIObserve}{
  \begin{events}
    \textbf{Observed}\\
    $\emptyset$\\
  \end{events}
}

\newcommand{\EventJOccur}{
  \begin{events}
    \textbf{Occurred}\\
    $\emptyset$\\
  \end{events}
}
\newcommand{\EventJObserve}{
  \begin{events}
    \textbf{Observed}\\
    $\emptyset$\\
  \end{events}
}

\newcommand{\EventBAOccur}{
  \begin{events}
    \textbf{Occurred}\\
    $\emptyset$\\
  \end{events}
}
\newcommand{\EventBAObserve}{
  \begin{events}
    \textbf{Observed}\\
    $\emptyset$\\
  \end{events}
}


%% Fluent Macros
\newcommand{\FluentA}{
  \begin{fluents}

    \item \textbf{live(basic)}\\
    \item \textbf{perm(ex\_blue(foo))}\\
    \item \textbf{perm(ex\_red(foo))}\\
    \item \textbf{perm(in\_red(foo))}\\
    \item \textbf{perm(null)}\\
    \item \textbf{pow(in\_red(foo))}\\
    \item \textbf{pow(null)}\\

  \end{fluents}
}

\newcommand{\FluentB}{
  \begin{fluents}
    \item {live(basic)}\\
    \item {perm(ex\_blue(foo))}\\
    \item {perm(ex\_red(foo))}\\
    \item {perm(in\_red(foo))}\\
    \item {perm(null)}\\
    \item {pow(null)}\\

    \item \sout{pow(in\_red(foo))}\\
  \end{fluents}
}

\newcommand{\FluentC}{
  \begin{fluents}
    \item {live(basic)}\\
    \item {perm(ex\_blue(foo))}\\
    \item {perm(in\_red(foo))}\\
    \item {perm(null)}\\
    \item {pow(null)}\\

    \item \sout{perm(ex\_red(foo))}\\
  \end{fluents}
}

\newcommand{\FluentD}{
  \begin{fluents}
    \item {live(basic)}\\
    \item {perm(in\_red(foo))}\\
    \item {perm(null)}\\
    \item {pow(null)}\\

    \item \sout{perm(ex\_blue(foo))}\\
  \end{fluents}
}

\newcommand{\FluentE}{
  \begin{fluents}


    \item \sout{live(basic)}\\
    \item \sout{perm(in\_red(foo))}\\
    \item \sout{perm(null)}\\
    \item \sout{pow(null)}\\
  \end{fluents}
}

\newcommand{\FluentF}{
  \begin{fluents}
    \item$\emptyset$


  \end{fluents}
}

\newcommand{\FluentG}{
  \begin{fluents}
    \item$\emptyset$


  \end{fluents}
}

\newcommand{\FluentH}{
  \begin{fluents}
    \item$\emptyset$


  \end{fluents}
}

\newcommand{\FluentI}{
  \begin{fluents}
    \item$\emptyset$


  \end{fluents}
}

\newcommand{\FluentJ}{
  \begin{fluents}
    \item$\emptyset$


  \end{fluents}
}

\newcommand{\FluentBA}{
  \begin{fluents}
    \item$\emptyset$


  \end{fluents}
}



%% Direction Control Macros
\newcommand{\MainChainRightOrDown}{\ifIsVerticalTrace below\else right\fi}
\newcommand{\SubChainLeftOrBelow}{\ifIsVerticalTrace left\else below\fi}
\newcommand{\SubChainRightOrAbove}{\ifIsVerticalTrace right\else above\fi}
\newcommand{\VHDist}{\ifIsVerticalTrace 2cm and 5cm\else 1cm and 5cm\fi}

\begin{document}

\begin{figure}
%% --------------------------------------------------
%  Institution Trace Start
%% --------------------------------------------------
%% Logical Variable
\newif\ifIsPartialTrace
\newif\ifIsVerticalTrace

%% Maybe set vars to true
\IsPartialTracetrue
\IsVerticalTracetrue



\begin{longtable}{@{}l@{}}
  \resizebox{\textwidth}{!}{
    \begin{tikzpicture}[
      start chain=trace going \MainChainRightOrDown,
      %% subchains
start chain=fluent0 going \SubChainLeftOrBelow,
start chain=event0 going \SubChainRightOrAbove,
start chain=fluent1 going \SubChainLeftOrBelow,
start chain=event1 going \SubChainRightOrAbove,
start chain=fluent2 going \SubChainLeftOrBelow,
start chain=event2 going \SubChainRightOrAbove,
start chain=fluent3 going \SubChainLeftOrBelow,
start chain=event3 going \SubChainRightOrAbove,
start chain=fluent4 going \SubChainLeftOrBelow,
start chain=event4 going \SubChainRightOrAbove,
start chain=fluent5 going \SubChainLeftOrBelow,
start chain=event5 going \SubChainRightOrAbove,
start chain=fluent6 going \SubChainLeftOrBelow,
start chain=event6 going \SubChainRightOrAbove,
start chain=fluent7 going \SubChainLeftOrBelow,
start chain=event7 going \SubChainRightOrAbove,
start chain=fluent8 going \SubChainLeftOrBelow,
start chain=event8 going \SubChainRightOrAbove,
start chain=fluent9 going \SubChainLeftOrBelow,
start chain=event9 going \SubChainRightOrAbove,
start chain=fluent10 going \SubChainLeftOrBelow,
start chain=event10 going \SubChainRightOrAbove,
      node distance=\VHDist,
      ]
      { [continue chain=trace]
        %% nodes
        \ifIsPartialTrace
        \node[coordinate, on chain=trace] (iStart) {};
        \fi

\node[circle,draw,on chain=trace] (i0)    {$S_{0}$};
\node[coordinate, on chain=trace] (i0mid) {};
\node[circle,draw,on chain=trace] (i1)    {$S_{1}$};
\node[coordinate, on chain=trace] (i1mid) {};
\node[circle,draw,on chain=trace] (i2)    {$S_{2}$};
\node[coordinate, on chain=trace] (i2mid) {};
\node[circle,draw,on chain=trace] (i3)    {$S_{3}$};
\node[coordinate, on chain=trace] (i3mid) {};
\node[circle,draw,on chain=trace] (i4)    {$S_{4}$};
\node[coordinate, on chain=trace] (i4mid) {};
\node[circle,draw,on chain=trace] (i5)    {$S_{5}$};
\node[coordinate, on chain=trace] (i5mid) {};
\node[circle,draw,on chain=trace] (i6)    {$S_{6}$};
\node[coordinate, on chain=trace] (i6mid) {};
\node[circle,draw,on chain=trace] (i7)    {$S_{7}$};
\node[coordinate, on chain=trace] (i7mid) {};
\node[circle,draw,on chain=trace] (i8)    {$S_{8}$};
\node[coordinate, on chain=trace] (i8mid) {};
\node[circle,draw,on chain=trace] (i9)    {$S_{9}$};
\node[coordinate, on chain=trace] (i9mid) {};
\node[circle,draw,on chain=trace] (i10)    {$S_{10}$};
\node[coordinate, on chain=trace] (i10mid) {};

        \ifIsPartialTrace
        \node[coordinate, on chain=trace] (iEnd) {};
        \fi
        %% Linking
        \ifIsPartialTrace
        \draw[dash pattern=on 2pt off 2pt] (iStart) -- (i0);
        \fi

\draw[thin](i0)    -- (i0mid);
\draw[thin](i0mid) -- (i1);
\draw[thin](i1)    -- (i1mid);
\draw[thin](i1mid) -- (i2);
\draw[thin](i2)    -- (i2mid);
\draw[thin](i2mid) -- (i3);
\draw[thin](i3)    -- (i3mid);
\draw[thin](i3mid) -- (i4);
\draw[thin](i4)    -- (i4mid);
\draw[thin](i4mid) -- (i5);
\draw[thin](i5)    -- (i5mid);
\draw[thin](i5mid) -- (i6);
\draw[thin](i6)    -- (i6mid);
\draw[thin](i6mid) -- (i7);
\draw[thin](i7)    -- (i7mid);
\draw[thin](i7mid) -- (i8);
\draw[thin](i8)    -- (i8mid);
\draw[thin](i8mid) -- (i9);
\draw[thin](i9)    -- (i9mid);
\draw[thin](i9mid) -- (i10);

        \ifIsPartialTrace
        \draw[dash pattern=on 2pt off 2pt] (i10) -- (iEnd);
        \fi
      }
      %% Sub Chain Bodies
{[continue chain=fluent0 going \SubChainLeftOrBelow]
  \node [on chain=fluent0, \SubChainLeftOrBelow=of i0,
  rectangle,draw,inner frame sep=0pt]
  (f0) {\FluentA};
}

{[continue chain=fluent1 going \SubChainLeftOrBelow]
  \node [on chain=fluent1, \SubChainLeftOrBelow=of i1,
  rectangle,draw,inner frame sep=0pt]
  (f1) {\FluentB};
}

{[continue chain=fluent2 going \SubChainLeftOrBelow]
  \node [on chain=fluent2, \SubChainLeftOrBelow=of i2,
  rectangle,draw,inner frame sep=0pt]
  (f2) {\FluentC};
}

{[continue chain=fluent3 going \SubChainLeftOrBelow]
  \node [on chain=fluent3, \SubChainLeftOrBelow=of i3,
  rectangle,draw,inner frame sep=0pt]
  (f3) {\FluentD};
}

{[continue chain=fluent4 going \SubChainLeftOrBelow]
  \node [on chain=fluent4, \SubChainLeftOrBelow=of i4,
  rectangle,draw,inner frame sep=0pt]
  (f4) {\FluentE};
}

{[continue chain=fluent5 going \SubChainLeftOrBelow]
  \node [on chain=fluent5, \SubChainLeftOrBelow=of i5,
  rectangle,draw,inner frame sep=0pt]
  (f5) {\FluentF};
}

{[continue chain=fluent6 going \SubChainLeftOrBelow]
  \node [on chain=fluent6, \SubChainLeftOrBelow=of i6,
  rectangle,draw,inner frame sep=0pt]
  (f6) {\FluentG};
}

{[continue chain=fluent7 going \SubChainLeftOrBelow]
  \node [on chain=fluent7, \SubChainLeftOrBelow=of i7,
  rectangle,draw,inner frame sep=0pt]
  (f7) {\FluentH};
}

{[continue chain=fluent8 going \SubChainLeftOrBelow]
  \node [on chain=fluent8, \SubChainLeftOrBelow=of i8,
  rectangle,draw,inner frame sep=0pt]
  (f8) {\FluentI};
}

{[continue chain=fluent9 going \SubChainLeftOrBelow]
  \node [on chain=fluent9, \SubChainLeftOrBelow=of i9,
  rectangle,draw,inner frame sep=0pt]
  (f9) {\FluentJ};
}

{[continue chain=fluent10 going \SubChainLeftOrBelow]
  \node [on chain=fluent10, \SubChainLeftOrBelow=of i10,
  rectangle,draw,inner frame sep=0pt]
  (f10) {\FluentBA};
}

{[continue chain=event0 going \SubChainRightOrAbove]
  \node [on chain=event0, \SubChainRightOrAbove=of i0mid,
  rectangle,draw,inner frame sep=0pt]
  (e0a) {\EventAObserve};

  \node [on chain=event0,rectangle,draw,inner frame sep=0pt]
  (e0b) {\EventAOccur};

  \draw[very thin](e0a) -- (e0b);
}
{[continue chain=event1 going \SubChainRightOrAbove]
  \node [on chain=event1, \SubChainRightOrAbove=of i1mid,
  rectangle,draw,inner frame sep=0pt]
  (e1a) {\EventBObserve};

  \node [on chain=event1,rectangle,draw,inner frame sep=0pt]
  (e1b) {\EventBOccur};

  \draw[very thin](e1a) -- (e1b);
}
{[continue chain=event2 going \SubChainRightOrAbove]
  \node [on chain=event2, \SubChainRightOrAbove=of i2mid,
  rectangle,draw,inner frame sep=0pt]
  (e2a) {\EventCObserve};

  \node [on chain=event2,rectangle,draw,inner frame sep=0pt]
  (e2b) {\EventCOccur};

  \draw[very thin](e2a) -- (e2b);
}
{[continue chain=event3 going \SubChainRightOrAbove]
  \node [on chain=event3, \SubChainRightOrAbove=of i3mid,
  rectangle,draw,inner frame sep=0pt]
  (e3a) {\EventDObserve};

  \node [on chain=event3,rectangle,draw,inner frame sep=0pt]
  (e3b) {\EventDOccur};

  \draw[very thin](e3a) -- (e3b);
}
{[continue chain=event4 going \SubChainRightOrAbove]
  \node [on chain=event4, \SubChainRightOrAbove=of i4mid,
  rectangle,draw,inner frame sep=0pt]
  (e4a) {\EventEObserve};

  \node [on chain=event4,rectangle,draw,inner frame sep=0pt]
  (e4b) {\EventEOccur};

  \draw[very thin](e4a) -- (e4b);
}
{[continue chain=event5 going \SubChainRightOrAbove]
  \node [on chain=event5, \SubChainRightOrAbove=of i5mid,
  rectangle,draw,inner frame sep=0pt]
  (e5a) {\EventFObserve};

  \node [on chain=event5,rectangle,draw,inner frame sep=0pt]
  (e5b) {\EventFOccur};

  \draw[very thin](e5a) -- (e5b);
}
{[continue chain=event6 going \SubChainRightOrAbove]
  \node [on chain=event6, \SubChainRightOrAbove=of i6mid,
  rectangle,draw,inner frame sep=0pt]
  (e6a) {\EventGObserve};

  \node [on chain=event6,rectangle,draw,inner frame sep=0pt]
  (e6b) {\EventGOccur};

  \draw[very thin](e6a) -- (e6b);
}
{[continue chain=event7 going \SubChainRightOrAbove]
  \node [on chain=event7, \SubChainRightOrAbove=of i7mid,
  rectangle,draw,inner frame sep=0pt]
  (e7a) {\EventHObserve};

  \node [on chain=event7,rectangle,draw,inner frame sep=0pt]
  (e7b) {\EventHOccur};

  \draw[very thin](e7a) -- (e7b);
}
{[continue chain=event8 going \SubChainRightOrAbove]
  \node [on chain=event8, \SubChainRightOrAbove=of i8mid,
  rectangle,draw,inner frame sep=0pt]
  (e8a) {\EventIObserve};

  \node [on chain=event8,rectangle,draw,inner frame sep=0pt]
  (e8b) {\EventIOccur};

  \draw[very thin](e8a) -- (e8b);
}
{[continue chain=event9 going \SubChainRightOrAbove]
  \node [on chain=event9, \SubChainRightOrAbove=of i9mid,
  rectangle,draw,inner frame sep=0pt]
  (e9a) {\EventJObserve};

  \node [on chain=event9,rectangle,draw,inner frame sep=0pt]
  (e9b) {\EventJOccur};

  \draw[very thin](e9a) -- (e9b);
}
      %% final linking to main chain
\draw (i0) -- (f0);
\draw (i1) -- (f1);
\draw (i2) -- (f2);
\draw (i3) -- (f3);
\draw (i4) -- (f4);
\draw (i5) -- (f5);
\draw (i6) -- (f6);
\draw (i7) -- (f7);
\draw (i8) -- (f8);
\draw (i9) -- (f9);
\draw (i10) -- (f10);
\draw (i0mid) -- (e0a);
\draw (i1mid) -- (e1a);
\draw (i2mid) -- (e2a);
\draw (i3mid) -- (e3a);
\draw (i4mid) -- (e4a);
\draw (i5mid) -- (e5a);
\draw (i6mid) -- (e6a);
\draw (i7mid) -- (e7a);
\draw (i8mid) -- (e8a);
\draw (i9mid) -- (e9a);
    \end{tikzpicture}
  }
\end{longtable}

\caption{trace\_1.json.\\
  Bold Fluents are initiated. Struck Through Fluents are terminated.}
\end{figure}

\clearpage
\layout*
\end{document}
