Package                  Version   
------------------------ ----------
cachetools               4.0.0     
certifi                  2019.11.28
chardet                  3.0.4     
editdistance             0.5.3     
google-api-python-client 1.7.11    
google-auth              1.11.0    
google-auth-httplib2     0.0.3     
google-auth-oauthlib     0.4.1     
httplib2                 0.17.0    
idna                     2.8       
meson                    0.53.0    
nltk                     3.4.5     
oauthlib                 3.1.0     
pdfrw                    0.4       
pip                      19.3.1    
pyasn1                   0.4.8     
pyasn1-modules           0.2.8     
pycairo                  1.18.2    
PyGObject                3.34.0    
requests                 2.22.0    
requests-oauthlib        1.3.0     
rsa                      4.0       
setuptools               42.0.2    
six                      1.13.0    
textblob                 0.15.3    
twitter                  1.18.0    
uritemplate              3.0.1     
urllib3                  1.25.8    
wheel                    0.33.6    
