# -*- mode: snippet -*-
# name: core.template
# key: core.template
# group: file-starters
# --
"""
    $1
"""
##############################
# IMPORTS
####################
import logging as root_logger
from os.path import splitext, split
$3

# Setup root_logger:
LOGLEVEL = root_logger.DEBUG
LOG_FILE_NAME = "log.{}".format(splitext(split(__file__)[1])[0])
root_logger.basicConfig(filename=LOG_FILE_NAME, level=LOGLEVEL, filemode='w')

console = root_logger.StreamHandler()
console.setLevel(root_logger.INFO)
root_logger.getLogger('').addHandler(console)
logging = root_logger.getLogger(__name__)
##############################
# CONSTANTS
####################

##############################
# VARIABLES
####################

##############################
# Utilities
####################

##############################
# Core Functions
####################

########################################
if __name__ == "__main__":
    logging.info("Starting $2")
