# -*- mode: snippet -*-
# name: core.template
# key: core.template
# --
"""
    $1
"""
# Setup root_logger:
import logging as root_logger
LOGLEVEL = root_logger.DEBUG
LOG_FILE_NAME = "$2.log"
root_logger.basicConfig(filename=LOG_FILE_NAME, level=LOGLEVEL, filemode='w')

console = root_logger.StreamHandler()
console.setLevel(root_logger.INFO)
root_logger.getLogger('').addHandler(console)
logging = root_logger.getLogger(__name__)
##############################
# IMPORTS
####################
$3
##############################
# CONSTANTS
####################

##############################
# VARIABLES
####################

##############################
# Utilities
####################

##############################
# Core Functions
####################

########################################
if __name__ == "__main__":
    logging.info("Starting $2")
    
