# -*- mode: snippet -*-
# name: sklearn.linear_model
# key: sklearn.linear
# --
#Linear Regression
from sklearn import linear_model
regression = linear_model.LinearRegression()
#Or, for high-dimensional learning, shrink:
#Higher the alpha, greater the bias, lower the variance
#regression = linear_model.Ridge(alpha=0.1)
#Or for high dimensional, sparse data:
#regression = linear_model.Lasso()
regression.fit(data,targets)

#The Variance score:
# From 0 (No Linear Relationship) to 1 (Perfect Prediction)
variance_score = regression.score(test_data,test_targets)