# -*- mode: snippet -*-
# name: sklearn.agglomeration
# key: sklearn.agglomeration
# --
from sklearn import cluster
from sklearn.feature_extraction.image import grid_to_graph

NUM_CLUSTERS = 32
data = np.array([[]])
data_t = np.reshape(data, (len(data),-1))
connectivity = grid_to_graph(*data[0].shape)

agglomerator = cluster.FeatureAgglomeration(connectivity=connectivity,
                                            n_clusters=NUM_CLUSTERS)
agglomerator.fit(data_t)

data_reduced = agglomerator.transform(data_t)
data_approx = agglomerator.inverse_transform(data_reduced)
data_orig_approx = np.reshape(data_approx, data.shape)