Add Trait:
Iterator                     # next(&mut self). iter() -> Option<&val>, into_iter -> Option<val>, iter_mut() -> Option<&mut val>
Add                          #
Sized                        #

std::ops::Drop               # drop(&mut self)
std::ops::Deref              # Deferencing '*v' (DerefMut '*v')
std::ops::Add                # Binary '+'. (AddAssign '+=')
std::ops::Sub                # Binary '-'. (SubAssign '-=')
std::ops::Mul                # Binary '*'. (MulAssign '*=')
std::ops::Div                # Binary '/'. (DivAssign '/=')
std::ops::Shl                # Left Shift '<<'. (ShlAssign '<<=')
std::ops::Shr                # Right Shift '>>'. (ShrAssign '>>=')
std::ops::BitOr              # Bitwise OR '|' (BitOrAssign '|=')
std::ops::BitAnd             # Bitwise AND '&' (BitAndAssign '&=')

std::ops::Index              # Indexing on containers
std::ops::IndexMut           # mutable indexing
std::ops::Neg                # unary '-'
std::ops::Not                # Unary '!'
std::ops::RangeBounds        # Range Types '..', 'a..', '..b', '..=c', 'd..e', 'f..=g'
