# -*- mode: snippet -*-
# name  : bumpver.semantic
# uuid  : bumpver.semantic
# key   : bumpver.semantic
# group :
# --
[bumpver]
version          = "0.1.0"
version_pattern  = "MAJOR.MINOR.PATCH"
commit_message   = "[bump]: version {old_version} -> {new_version}"
tag_message      = "{new_version}"
tag_scope        = "default"
pre_commit_hook  = ""
post_commit_hook = ""
commit           = true
tag              = true
push             = true

[bumpver.file_patterns]
"pyproject.toml" = [ 'version = "{version}"' ]
"blah"           = [ '__version__ = "{version}"' ]
