# -*- mode: snippet -*-
# name  : bumpver.semantic
# uuid  : bumpver.semantic
# key   : bumpver.semantic
# group : infra
# --
[tool.bumpver]
current_version    = "0.1.0"
version_pattern    = "MAJOR.MINOR.PATCH"
commit_message     = "[bump]: version {old_version} -> {new_version}"
tag_message        = "{new_version}"
tag_scope          = "default"
commit             = true
tag                = true
# pre_commit_hook  = ""
# post_commit_hook = ""
# push             = true

[tool.bumpver.file_patterns]
"pyproject.toml"   = [
                   '^version         = "{version}"$',
                   '^current_version = "{version}"$'
]
"{}/__init__.py" = ['^__version__          : Final\[str\]         = "{version}"']
