# -*- mode: snippet -*-
# name  : bumpver.semantic
# uuid  : bumpver.semantic
# key   : bumpver.semantic
# group : infra
# --
[bumpver]
# https://github.com/mbarkhau/bumpver
version          = "2023.10.1"
version_pattern  = "YYYY.MM.PATCH"
commit_message   = "[bump]: version {old_version} -> {new_version}"
tag_message      = "[{new_version}]"
tag_scope        = "default"
pre_commit_hook  = ""
post_commit_hook = ""
commit           = true
tag              = true
push             = true

[bumpver.file_patterns]
"pyproject.toml"  = ['version = "{version}"']
"./*/__init__.py" = [ '__version__ = "{version}"' ]
