Homebrew 4.0.3-4-g1f1a477
Homebrew/homebrew-core (git revision dfd06f6a668; last commit 2023-02-06)
Homebrew/homebrew-cask (git revision bd7dd11080; last commit 2023-02-06)

--------------------
aften 0.0.8
agda 2.6.2.2_1
aom 3.5.0_1
apr 1.7.0_3
apr-util 1.6.1_4
aribb24 1.0.4
asio 1.26.0
atk 2.38.0
autoconf 2.71
automake 1.16.5
awk 20220122
bash 5.2.15
bdw-gc 8.2.2
berkeley-db 18.1.40_1
berkeley-db@4 4.8.30
berkeley-db@5 5.3.28_1
bison 3.8.2
brotli 1.0.9
c-ares 1.18.1_1 1.19.0
ca-certificates 2023-01-10
cabal-install 3.8.1.0
cairo 1.16.0_5
cargo-c 0.9.15
cask 0.8.8
chruby 0.3.9
cjson 1.7.15
cmake 3.25.2
cmocka 1.1.5
coq 8.16.1
coreutils 9.1
cscope 15.9
csound 6.18.0
ctags 5.8_2
dav1d 1.0.0
docbook 5.1_1
docbook-xsl 1.79.2_1
docutils 0.19
doxygen 1.9.6
eigen 3.4.0_1
elixir 1.14.3
emacs 28.2
emacs-plus@28 28.2
emacs-plus@29 29.0.50
erlang 25.2
exiftool 12.50
faust 2.54.9
fd 8.6.0
ffmpeg 5.1.2
findutils 4.9.0
fish 3.6.0
flac 1.4.2
flex 2.6.4_2
fltk 1.3.8_1
fluid-synth 2.3.0
fontconfig 2.14.1 2.14.2
freetype 2.12.1
frei0r 1.8.0
fribidi 1.0.12
gawk 5.2.1_1
gcc 12.2.0
gd 2.3.3_4
gdb 12.1_2
gdbm 1.23
gdk-pixbuf 2.42.10
gettext 0.21.1
ghc 9.2.4
ghostscript 10.0.0
giflib 5.2.1
git 2.39.1
glib 2.74.5
global 6.6.9
gmime 3.2.7
gmp 6.2.1_1
gnu-getopt 2.38.1
gnu-sed 4.9
gnu-smalltalk 3.2.5_10
gnu-tar 1.34_1
gnupg 2.4.0
gnutls 3.7.8_1
go 1.19.5
gobject-introspection 1.74.0
gpatch 2.7.6
gpgme 1.18.0_1
gradle 7.5.1_1
graphite2 1.3.14
graphviz 6.0.1
grep 3.8_1
gsettings-desktop-schemas 43.0
gtk+3 3.24.34
gts 0.7.6_2
guile 3.0.8_4
gumbo-parser 0.10.1
harfbuzz 5.3.1
hdf5 1.12.2_2
hicolor-icon-theme 0.17
highway 1.0.3
icu4c 72.1
ilmbase 2.5.8
imagemagick 7.1.0-58
imath 3.1.6
isl 0.25
ispell 3.4.05
isync 1.4.4_1
jack 1.9.21
jansson 2.14
jasper 4.0.0
jbig2dec 0.19
jemalloc 5.3.0
jing-trang 20220510
jpeg 9e
jpeg-turbo 2.1.4
jpeg-xl 0.7.0_1
jq 1.6
krb5 1.20.1
lame 3.100
leptonica 1.82.0_1
libaec 1.0.6
libarchive 3.6.2
libass 0.16.0
libassuan 2.5.5
libavif 0.11.1
libb2 0.98.1
libbluray 1.3.4
libcython 0.29.33
libde265 1.0.9
libepoxy 1.5.10
libev 4.33
libevent 2.1.12
libffi 3.4.4
libgccjit 12.2.0
libgcrypt 1.10.1
libgit2 1.5.1
libgpg-error 1.46
libheif 1.14.2
libidn 1.41
libidn2 2.3.4_1
libksba 1.6.3
liblo 0.31
liblqr 0.4.2_1
libmicrohttpd 0.9.75
libmpc 1.3.1
libnghttp2 1.51.0
libogg 1.3.5
libomp 15.0.7
libpng 1.6.39
libpthread-stubs 0.4
libraw 0.21.1
librist 0.2.7_2
librsvg 2.55.1
libsamplerate 0.2.2
libsigsegv 2.14
libsndfile 1.2.0
libsodium 1.0.18_1
libsoxr 0.1.3
libssh2 1.10.0
libtasn1 4.19.0
libtiff 4.4.0_1
libtool 2.4.7
libunistring 1.1
libusb 1.0.26
libuv 1.44.2
libvidstab 1.1.0
libvmaf 2.3.1
libvorbis 1.3.7
libvpx 1.12.0
libwebsockets 4.3.2
libx11 1.8.2
libxau 1.0.11
libxcb 1.15
libxdmcp 1.1.4
libxext 1.3.5
libxrender 0.9.10
libyaml 0.2.5
lit 15.0.7
little-cms2 2.14
llvm 15.0.7_1
llvm@12 12.0.1_1
llvm@14 14.0.6
lua 5.4.4_1
lua@5.1 5.1.5_8
luarocks 3.9.1
lz4 1.9.4
lzo 2.10
m4 1.4.19
make 4.4
mbedtls 3.3.0
mcrypt 2.6.8
meson 1.0.0
mhash 0.9.9.9
minimal-racket 8.7
mono 6.12.0.182
mpdecimal 2.5.1
mpfr 4.2.0
mpg123 1.31.2
mu 1.8.13
mujs 1.3.2
mupdf 1.20.3
nasm 2.16.01
ncftp 3.2.6
ncurses 6.4
netpbm 10.86.37
nettle 3.8.1
nghttp2 1.51.0
ninja 1.11.1
node 18.9.1
npth 1.6
numpy 1.24.1
ocaml 4.14.0
ocaml-num 1.4_3
ocaml-zarith 1.12_2
oniguruma 6.9.8
opa 0.48.0
opam 2.1.4
openblas 0.3.21
opencore-amr 0.1.6
openexr 3.1.5
openjdk 19.0.1
openjdk@11 11.0.16.1_1
openjdk@17 17.0.5
openjpeg 2.5.0
openssl@1.1 1.1.1s
openssl@3 3.0.7
opus 1.3.1
ossp-uuid 1.6.2_2
p11-kit 0.24.1_1
pandoc 2.19.2
pango 1.50.12
pcre 8.45
pcre2 10.42
pdftk-java 3.3.3
pinentry 1.2.1
pinentry-mac 1.1.1.1
pixman 0.42.2
pkg-config 0.29.2_3
plantuml 1.2022.8
portaudio 19.7.0
portmidi 2.0.4
postgresql@14 14.6_1
pure-ftpd 1.0.51
pygments 2.14.0
python@3.10 3.10.9
python@3.11 3.11.1
python@3.9 3.9.16
qt@5 5.15.3
r 4.2.2
rav1e 0.6.3
readline 8.2.1
rebar3 3.20.0
ripgrep 13.0.0
rtmpdump 2.4+20151223_1
rubberband 3.1.2
ruby 3.2.0
ruby-install 0.8.5
rust 1.66.1
rustup-init 1.25.1
s-lang 2.3.3
saxon 11.4
scons 4.4.0
sdl2 2.26.2
shared-mime-info 2.2
six 1.16.0_3
snappy 1.1.9
speex 1.2.1
sphinx-doc 6.1.3
sqlite 3.40.1
srt 1.5.1
stk 4.6.2
subversion 1.14.2_1
swi-prolog 9.0.3
swig 4.1.1
szip 2.1.1_1
tcl-tk 8.6.13
tesseract 5.2.0
texinfo 7.0.1
theora 1.1.1
trash 0.9.2
tree-sitter 0.20.7
unbound 1.17.1
universal-ctags p6.0.20230122.0
unixodbc 2.3.11
unrar 5.9.4
utf8proc 2.8.0
util-macros 1.19.3
wakeonlan 0.42
webp 1.3.0
wget 1.21.3_1
wiiuse 0.15.5
wordnet 3.1_1
wxwidgets 3.2.1
x264 r3095
x265 3.5
xapian 1.4.21
xerces-c 3.2.4_1
xidel 0.9.8_1
xml-coreutils 0.8.1
xmlstarlet 1.6.1
xmlto 0.0.28
xorgproto 2022.2
xpdf 4.04
xtrans 1.4.0
xvid 1.3.7
xz 5.4.1
z3 4.12.1
zeromq 4.3.4
zimg 3.0.4
zlib 1.2.13
zsh 5.9
zstd 1.5.2
basictex 2022.0314
font-fira-code 6.2
gdisk 1.0.9
godot 3.5.1
pdf-images 1.1
pdftotext latest
sigil 1.9.20
wine-stable 7.0
