Homebrew 4.1.4-40-g2cfea60
Homebrew/homebrew-core (git revision 8a7c6a8e471; last commit 2023-08-13)
Homebrew/homebrew-cask (git revision ffff5b3185; last commit 2023-08-12)

--------------------
aften 0.0.8
agda 2.6.2.2_1
aom 3.6.0
apr 1.7.4
apr-util 1.6.3_1
aribb24 1.0.4
asio 1.28.0
aspell 0.60.8
atk 2.38.0
autoconf 2.71
automake 1.16.5
awk 20220122
bandwhich 0.20.0
bash 5.2.15
bdw-gc 8.2.4
berkeley-db 18.1.40_2
berkeley-db@4 4.8.30
berkeley-db@5 5.3.28_1
biber 2.19_1
bibtex2html 1.99
bison 3.8.2
boost 1.82.0_1
brotli 1.0.9
btop 1.2.13
bzip3 1.2.2
c-ares 1.19.1
ca-certificates 2023-05-30
cabal-install 3.8.1.0
cairo 1.16.0_5
cargo-c 0.9.15
cask 0.8.8
chruby 0.3.9
cjson 1.7.15
cli11 2.3.2
cmake 3.26.4
cmocka 1.1.7
cookiecutter 2.2.3
coq 8.16.1
coreutils 9.3
cscope 15.9
csound 6.18.0
ctags 5.8_2
curl 8.1.2_1
dav1d 1.0.0
difftastic 0.47.0
docbook 5.1_1
docbook-xsl 1.79.2_1
docutils 0.20.1
doxygen 1.9.7
eigen 3.4.0_1
elixir 1.15.1
emacs-plus@28 28.2
enchant 2.5.0
erlang 26.0.2
exiftool 12.60
faust 2.54.9
fd 8.6.0
ffmpeg 5.1.2
findutils 4.9.0
fish 3.6.0
flac 1.4.3
flex 2.6.4_2
fltk 1.3.8_1
fluid-synth 2.3.0
fmt 10.0.0
fontconfig 2.14.2
freetype 2.13.1
frei0r 1.8.0
fribidi 1.0.13
gawk 5.2.2
gcc 13.1.0
gd 2.3.3_4
gdb 12.1_2
gdbm 1.23
gdk-pixbuf 2.42.10_1
gettext 0.21.1
gh 2.31.0
ghc 9.4.4
ghostscript 10.01.2
giflib 5.2.1
git 2.39.1
git-ftp 1.6.0_1
glances 3.4.0.3
glib 2.76.3
global 6.6.9
gmime 3.2.7
gmp 6.2.1_1
gnu-getopt 2.38.1
gnu-sed 4.9
gnu-smalltalk 3.2.5_10
gnu-tar 1.34_1
gnupg 2.4.2
gnutls 3.8.0
go 1.20.5
gobject-introspection 1.76.1
gpatch 2.7.6
gpgme 1.18.0_1
gradle 8.2.1
graphite2 1.3.14
graphviz 7.1.0
grep 3.11
gsettings-desktop-schemas 43.0
gtk+3 3.24.34
gts 0.7.6_2
guile 3.0.9
gumbo-parser 0.10.1
harfbuzz 5.3.1 7.0.1 7.3.0_1
hdf5 1.12.2_2
hexyl 0.12.0
hicolor-icon-theme 0.17
highway 1.0.4
htop 3.2.2
hunspell 1.7.2
icu4c 73.2
ilmbase 2.5.8
imagemagick 7.1.0-58
imath 3.1.9
isl 0.26
ispell 3.4.05
isync 1.4.4_1
jack 1.9.21
jansson 2.14
jasper 4.0.0
jbig2dec 0.19
jemalloc 5.3.0
jenv 0.5.6
jing-trang 20220510
jpeg 9e
jpeg-turbo 2.1.5.1
jpeg-xl 0.7.0_1 0.8.1
jq 1.6
kotlin 1.9.0
krb5 1.21_1
lame 3.100
ldns 1.8.3
ledger 3.3.1
leptonica 1.82.0_1
less 633
libaec 1.0.6
libarchive 3.6.2_1
libass 0.16.0
libassuan 2.5.6
libatomic_ops 7.8.0
libavif 0.11.1
libb2 0.98.1
libbluray 1.3.4
libcbor 0.10.2
libcython 0.29.33
libde265 1.0.12
libepoxy 1.5.10
libev 4.33
libevent 2.1.12_1
libffi 3.4.4
libfido2 1.13.0_1
libgccjit 13.1.0
libgcrypt 1.10.2
libgit2 1.6.4_1
libgpg-error 1.47
libheif 1.14.2
libidn 1.41
libidn2 2.3.4_1
libksba 1.6.4
liblo 0.31
liblqr 0.4.2_1
libmicrohttpd 0.9.77
libmpc 1.3.1
libnghttp2 1.54.0
libogg 1.3.5
libomp 15.0.7
libpng 1.6.40
libpthread-stubs 0.4
libraw 0.21.1
librist 0.2.7_2
librsvg 2.56.2 2.55.1
libsamplerate 0.2.2
libsass 3.6.5
libscrypt 1.22
libsigsegv 2.14
libsndfile 1.2.0_1
libsodium 1.0.18_1
libsolv 0.7.24
libsoxr 0.1.3
libssh2 1.11.0_1
libtasn1 4.19.0
libtiff 4.5.1
libtool 2.4.7
libunistring 1.1
libusb 1.0.26
libuv 1.44.2
libvidstab 1.1.0
libvmaf 2.3.1
libvorbis 1.3.7
libvpx 1.13.0
libwebsockets 4.3.2
libx11 1.8.6
libxau 1.0.11
libxcb 1.15_1
libxdmcp 1.1.4
libxext 1.3.5
libxrender 0.9.11
libyaml 0.2.5
lit 15.0.7
little-cms2 2.15
llvm 15.0.7_1
llvm@12 12.0.1_1
llvm@14 14.0.6
lua 5.4.6
lua@5.1 5.1.5_8
luarocks 3.9.2
lz4 1.9.4
lzip 1.23
lzo 2.10
m4 1.4.19
make 4.4.1
mandoc 1.14.6_1
mbedtls 3.3.0
mcrypt 2.6.8
meson 1.1.1
mhash 0.9.9.9
minimal-racket 8.9
mono 6.12.0.182
mpdecimal 2.5.1
mpfr 4.2.0-p9
mpg123 1.31.3
mu 1.8.13
mujs 1.3.3
mupdf 1.20.3
nasm 2.16.01
ncftp 3.2.6
ncurses 6.4
netpbm 10.86.37
nettle 3.9.1
nghttp2 1.54.0_1
ninja 1.11.1
nlohmann-json 3.11.2
nop 0.1
nopdep 0.1
npth 1.6
numpy 1.24.1
nushell 0.78.0
ocaml 4.14.0
ocaml-findlib 1.9.6
ocaml-num 1.4_3
ocaml-zarith 1.12_2
oniguruma 6.9.8
opa 0.54.0
opam 2.1.4
openblas 0.3.21
opencore-amr 0.1.6
openexr 3.1.9
openjdk 19.0.1
openjdk@11 11.0.16.1_1
openjdk@17 17.0.5
openjpeg 2.5.0_1
openldap 2.6.4_1
openssh 9.3p1
openssl@1.1 1.1.1u
openssl@3 3.1.2
opus 1.4
ossp-uuid 1.6.2_2
p11-kit 0.25.0
pandoc 3.1
pango 1.50.14
pcre 8.45
pcre2 10.42
pdftk-java 3.3.3
perl 5.36.1
pinentry 1.2.1
pinentry-mac 1.1.1.1
pipx 1.2.0
pixman 0.42.2
pkg-config 0.29.2_3
plantuml 1.2022.8
poetry 1.4.2
portaudio 19.7.0
portmidi 2.0.4_1
postgresql@14 14.8_2
pstree 2.40
pure-ftpd 1.0.51
pygments 2.14.0
python@3.11 3.11.4_1
pyyaml 6.0_1
qt@5 5.15.3
r 4.2.2
rav1e 0.6.3
readline 8.2.1
rebar3 3.20.0
reproc 14.2.4
ripgrep 13.0.0
rtmpdump 2.4+20151223_2
rubberband 3.1.2
ruby 3.2.0
ruby-install 0.9.1
rust 1.70.0
rustup-init 1.25.2
s-lang 2.3.3
sassc 3.6.2
saxon 11.4
scons 4.4.0
sdl2 2.26.2
sevenzip 23.01
shared-mime-info 2.2
six 1.16.0_3
snappy 1.1.10
sniffer 0.6.1
spdlog 1.11.0_1
speex 1.2.1
sphinx-doc 6.1.3
sqlite 3.42.0
srt 1.5.2
stk 4.6.2
subversion 1.14.2_1
swi-prolog 9.0.4
swig 4.1.1
szip 2.1.1_1
tcl-tk 8.6.13_4
tesseract 5.2.0
texinfo 7.0.3
theora 1.1.1
tl-expected 1.1.0
tmux 3.3a_2
tor 0.4.7.13_1
tox 4.6.4
trash 0.9.2
tree-sitter 0.20.7
unbound 1.17.1_1
universal-ctags p6.0.20230122.0
unixodbc 2.3.11
unrar 5.9.4
utf8proc 2.8.0
util-macros 1.20.0
virtualenv 20.22.0
wakeonlan 0.42
webp 1.3.1
wget 1.21.3_1
wiiuse 0.15.5
wordnet 3.1_1
wxwidgets 3.2.2.1_1
x264 r3095
x265 3.5
xapian 1.4.21
xcb-proto 1.15.2
xerces-c 3.2.4_1
xidel 0.9.8_1
xml-coreutils 0.8.1
xmlstarlet 1.6.1
xmlto 0.0.28
xorgproto 2023.2
xpdf 4.04
xtrans 1.5.0
xvid 1.3.7
xz 5.4.3
yaml-cpp 0.7.0
yasm 1.3.0_2
z3 4.12.1
zeromq 4.3.4
zimg 3.0.4
zlib 1.2.13
zsh 5.9
zstd 1.5.5
android-commandlinetools 9477386
android-studio 2022.2.1.20
basictex 2022.0314
blender 3.5.0
calibre 6.11.0
clips-ide 6.40
dropbox 174.4.5852
firefox 112.0.1
font-fira-code 6.2
gdisk 1.0.9
ghidra 10.2.3,20230208
godot 4.0.2
iterm2 3.4.19
malwarebytes 4.18.11.4873
mambaforge 23.1.0-2
megacmd 1.6.3
megasync 4.9.4
netdownloadhelpercoapp 1.6.3
netlogo 6.3.0
pdf-images 1.1
pdftotext latest
sigil 1.9.20
supercollider 3.13.0
tor-browser 12.0.5
twine 2.6.2
vlc 3.0.18
wine-stable 7.0
