FUNCTION {article}
{ entry.begin
  entry.finish
}

FUNCTION {review}
{ entry.begin
  entry.finish
}

FUNCTION {book}
{ entry.begin
  entry.finish
}

FUNCTION {booklet}
{ entry.begin
  entry.finish
}

FUNCTION {inbook}
{ entry.begin
  entry.finish
}

FUNCTION {incollection}
{ entry.begin
  entry.finish
}

FUNCTION {inproceedings}
{ entry.begin
  entry.finish
}

FUNCTION {conference} { inproceedings }

FUNCTION {manual}
{ entry.begin
  entry.finish
}

FUNCTION {misc}
{ entry.begin
  entry.finish
}

FUNCTION {thesis}
{ entry.begin
  entry.finish
}

FUNCTION {phdthesis}
{ thesis }

FUNCTION {mastersthesis}
{ thesis }

FUNCTION {proceedings}
{ entry.begin
  entry.finish
}

FUNCTION {report}
{ entry.begin
  entry.finish
}

FUNCTION {techreport}
{ entry.begin
  entry.finish
}

FUNCTION {unpublished}
{ entry.begin
  entry.finish
}

FUNCTION {default.type} { misc }

FUNCTION {software}
{
  entry.begin
  entry.finish
}

FUNCTION {game}
{ software }

FUNCTION {documentation}
{
  entry.begin
  entry.finish
}

FUNCTION {case}
{
  entry.begin
  entry.finish
}

FUNCTION {legal}
{ case }

FUNCTION {judicial}
{
  entry.begin
  entry.finish
}

FUNCTION {law}
{
  entry.begin
  entry.finish
}

FUNCTION {standard}
{
  entry.begin
  entry.finish
}

FUNCTION {online}
{
  entry.begin
  entry.finish
}

FUNCTION {blog}
{ online }

FUNCTION {tweet}
{ online }

FUNCTION {thread}
{ online }

FUNCTION {musicscore}
{
  entry.begin
  entry.finish
}

FUNCTION {dataset}
{
  entry.begin
  entry.finish
}
