;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("datasets"
 (filename . "/media/john/data/datasets/")
 (front-context-string)
 (rear-context-string . "2K Dec  9 20:50 ")
 (position . 173)
 (last-modified 25982 13863 669167 126000))
("cpython"
 (filename . "/media/john/data/github/_libs/python/cpython/Lib/")
 (front-context-string . "string.py\n  -rw-")
 (rear-context-string . "2K Dec  7 16:43 ")
 (position . 7564)
 (last-modified 25978 15834 424854 98000))
("doot-tasks"
 (filename . "/media/john/data/github/_config/templates/doot/")
 (front-context-string . "home_tasks\n  -rw")
 (rear-context-string . "0K Dec  7 22:57 ")
 (position . 142)
 (last-modified 25972 64287 176139 87000))
("tomlguard"
 (filename . "/media/john/data/github/python/tomlguard/")
 (front-context-string . "tomlguard\n  drwx")
 (rear-context-string . "0K Nov 19 22:42 ")
 (position . 185)
 (last-modified 25972 61946 39739 17000))
("latex"
 (filename . "/media/john/data/github/_config/templates/tex-config/")
 (front-context-string . "tlmgr\n  -rw-r-xr")
 (rear-context-string . "0K Oct  4 00:54 ")
 (position . 247)
 (last-modified 25967 14916 945917 56000))
("dotnet"
 (filename . "/media/john/data/github/dotnet/")
 (front-context-string . "..\n  drwxrwxr-x ")
 (rear-context-string . "0K Nov 27 13:34 ")
 (position . 79)
 (last-modified 25967 13552 690358 597000))
("packages:latex"
 (filename . "/media/john/data/github/_config/modules/lang-text/latex/package-reference.org")
 (front-context-string . "\n\n* Overview\n\n* ")
 (rear-context-string . "ackage Reference")
 (position . 33)
 (last-modified 25967 7875 687577 778000))
("packages:ruby"
 (filename . "/media/john/data/github/_config/modules/lang-weakly-typed/ruby/package-reference.org")
 (front-context-string . "\n\n* Overview\n\n* ")
 (rear-context-string . "ackage Reference")
 (position . 32)
 (last-modified 25967 7841 523054 596000))
("packages:lua"
 (filename . "/media/john/data/github/_config/modules/lang-weakly-typed/lua/package-reference.org")
 (front-context-string . "\n\n* Overview\n\n* ")
 (rear-context-string . "ackage Reference")
 (position . 31)
 (last-modified 25967 7822 650832 75000))
("packages:lisp"
 (filename . "/media/john/data/github/_config/modules/lang-weakly-typed/lisp-langs/package-reference.org")
 (front-context-string . "\n\n* Overview\n\n* ")
 (rear-context-string . "ackage Reference")
 (position . 32)
 (last-modified 25967 7804 149058 427000))
("packages:godot"
 (filename . "/media/john/data/github/_config/modules/lang-weakly-typed/godot/package-reference.org")
 (front-context-string . "\n\n* Overview\n\n* ")
 (rear-context-string . "ackage Reference")
 (position . 33)
 (last-modified 25967 7748 634643 913000))
("packages:elixir"
 (filename . "/media/john/data/github/_config/modules/lang-weakly-typed/erlang-vms/package-reference.org")
 (front-context-string . "\n\n* Overview\n\n* ")
 (rear-context-string . "ackage Reference")
 (position . 43)
 (last-modified 25967 7729 486565 102000))
("packages:coq"
 (filename . "/media/john/data/github/_config/modules/lang-strongly-typed/coq/package-reference.org")
 (front-context-string . "\n\n* Overview\n\n* ")
 (rear-context-string . "ackage Reference")
 (position . 31)
 (last-modified 25967 7693 211085 384000))
("packages:haskell"
 (filename . "/media/john/data/github/_config/modules/lang-strongly-typed/haskell/package-reference.org")
 (front-context-string . "\n\n* Overview\n\n* ")
 (rear-context-string . "ackage Reference")
 (position . 35)
 (last-modified 25967 7664 447444 428000))
("packages:jvm"
 (filename . "/media/john/data/github/_config/modules/lang-strongly-typed/jvm-langs/package-reference.org")
 (front-context-string . "\n\n* Overview\n\n* ")
 (rear-context-string . "ackage Reference")
 (position . 31)
 (last-modified 25967 7640 383284 608000))
("packages:rust"
 (filename . "/media/john/data/github/_config/modules/lang-strongly-typed/rust/packages-reference.org")
 (front-context-string . "\n\n* Overview\n\n* ")
 (rear-context-string . "ackage Reference")
 (position . 32)
 (last-modified 25967 7615 692777 97000))
("packages:dotnet"
 (filename . "/media/john/data/github/_config/modules/lang-strongly-typed/dotnet-langs/package-reference.org")
 (front-context-string . "\n\n* Overview\n\n* ")
 (rear-context-string . "ackage Reference")
 (position . 34)
 (last-modified 25967 7600 870580 433000))
(".local"
 (filename . "~/.local/"))
("jacamo"
 (filename . "/media/john/data/github/_libs/ai/jacamo/"))
("doot examples"
 (filename . "/media/john/data/github/python/doot-examples/"))
("templates"
 (filename . "/media/john/data/github/_config/templates/"))
("mamba"
 (filename . "~/.cache/mamba/envs/"))
("jgc"
 (filename . "/media/john/data/github/_config/"))
("fonts"
 (filename . "/media/john/data/library/assets/fonts/"))
("assets"
 (filename . "/media/john/data/assets/")
 (last-modified 26028 4205 556367 775000))
("android"
 (filename . "/usr/lib/android-sdk/"))
("packages:python"
 (filename . "/media/john/data/github/_config/modules/lang-weakly-typed/python/packages-reference.org"))
("provenance"
 (filename . "~/github/python/provenance/"))
("config"
 (filename . "~/.config/"))
("cache"
 (filename . "~/.cache/"))
("lisp"
 (filename . "~/github/lisp/"))
("jvm_instances"
 (filename . "~/.jenv/"))
("jvm"
 (filename . "~/github/jvm/"))
("pictures"
 (filename . "/media/john/data/pictures/"))
("tex"
 (filename . "~/.config/jg/templates/tex-config"))
("dootle"
 (filename . "~/github/python/dootle/"))
("conda"
 (filename . "~/.cache/mamba/"))
("doot"
 (filename . "~/github/python/doot/"))
("video"
 (filename . "/media/john/data/video/"))
("vols"
 (filename . "/media/john/"))
("rust"
 (filename . "~/github/rust/"))
("libs"
 (filename . "~/github/_libs/"))
("python"
 (filename . "~/github/python/"))
("emacsd"
 (filename . "~/.emacs.d/"))
("godot"
 (filename . "~/github/godot/"))
("automated"
 (filename . "/media/john/data/library/automated"))
("script notes"
 (filename . "~/.config/jg/wiki/"))
("homepage"
 (filename . "~/github/jgrey4296.github.io/"))
("taxonomies"
 (filename . "~/github/jgrey4296.github.io/wiki/taxonomies/"))
("definitions"
 (filename . "~/.config/jg/templates/definitions/"))
("quotes"
 (filename . "~/github/jgrey4296.github.io/wiki/quotes/"))
("instal"
 (filename . "~/github/python/instal/"))
("todo_bib"
 (filename . "~/github/bibliography/in_progress/todo.bib"))
("bibliography"
 (filename . "~/github/bibliography/main"))
("todo_pdfs"
 (filename . "/media/john/data/todo/pdfs"))
("acab"
 (filename . "~/github/python/acab/"))
("TEST"
 (filename . "/media/john/data/github/_test/"))
("cookie_templates"
 (filename . "~/.config/jg/templates/projects/"))
("writing"
 (filename . "~/github/jgrey4296.github.io/"))
("twitter"
 (filename . "/media/john/data/library/twitter"))
("pdflib"
 (filename . "/media/john/data/library/pdfs"))
("dropbox"
 (filename . "~/Dropbox/"))
("downloads"
 (filename . "~/Downloads/"))
("home"
 (filename . "~/"))
("desktop"
 (filename . "~/Desktop/"))
("github"
 (filename . "~/github/"))
)
