# -*-Conf-*-
# https://lldb.llvm.org/man/lldb.html#configuration-files
script import sys, pathlib
# So that ~/utils.py takes precedence.
script sys.path[:0] = []
script print("Testing")
# command alias pwd script print os.getcwd()
# command script add -f utils.chdir cd
# command script add -f utils.system system
