-- -*-Lua-*-
-- Symlink to ~/.config/lurarocks/config.lua
-- https://github.com/luarocks/luarocks/wiki/Config-file-format
rocks_trees = []

-- for storing Lua modules written in Lua (absolute path inside the rock entry of the rocks tree). Example:
LUADIR  = "/home/hisham/.luarocks/5.1/foo/1.0-1/lua/"
-- for storing Lua modules written in C (absolute path inside the rock entry of the rocks tree). Example:
LIBDIR  = "/home/hisham/.luarocks/5.1/foo/1.0-1/lib/"
-- for storing command-line scripts (absolute path inside the rock entry of the rocks tree). Example:
BINDIR  = "/home/hisham/.luarocks/5.1/foo/1.0-1/bin/"
-- for storing configuration files for a module (absolute path inside the rock entry of the rocks tree). Example:
CONFDIR = "/home/hisham/.luarocks/5.1/foo/1.0-1/conf/"
