# Configuration file structure for mail utility.
# For use in global configuration file (/etc/mailutils.conf), enclose it in
# `program mail { ... };
# For more information, use `info mail'.
tls-file-checks {
  # Configure safety checks for SSL key file.  Argument is a list or sequence
  # of check names optionally prefixed with '+' to enable or '-' to disable the
  # corresponding check.  Valid check names are:
  # 
  #   none          disable all checks
  #   all           enable all checks
  #   gwrfil        forbid group writable files
  #   awrfil        forbid world writable files
  #   grdfil        forbid group readable files
  #   ardfil        forbid world writable files
  #   linkwrdir     forbid symbolic links in group or world writable
  # directories
  #   gwrdir        forbid files in group writable directories
  #   awrdir        forbid files in world writable directories
  key-file <arg: list>;
  # Configure safety checks for SSL certificate.  See above for a description
  # of <arg>.
  cert-file <arg: list>;
  # Configure safety checks for SSL certificate authority file.  See above for
  # a description of <arg>.
  ca-file <arg: list>;
};

address {
  # Set the current user email address (default is loginname@defaultdomain).
  email-addr <email: address>;
  # Set e-mail domain for unqualified user names (default is this host)
  email-domain <domain: string>;
};

debug {
  # Set Mailutils debugging level. Argument is a semicolon-separated list of
  # debugging specifications. A simplified specification syntax is:
  #    [!]<category: string>[.<level: string>,<level: string>...]
  # For details, please see the section 3.3 "Debugging" of the GNU Mailutils
  # manual, or visit <http://mailutils.org/wiki/Debug_level>.
  level <arg: string>;
  # Prefix debug messages with Mailutils source locations.
  line-info <arg: boolean>;
};

mailbox {
  # Use specified URL as a mailspool directory.
  mail-spool <url: string>;
  # Create mailbox URL using <pattern>.
  mailbox-pattern <pattern: string>;
  # Default mailbox type.
  mailbox-type <protocol: string>;
  # Default user mail folder
  folder <dir: string>;
  # Accuracy level of mailbox format autodetection. Argument is either a
  # decimal number or any of the following constants:
  #   auto    - set accuracy level from the environment variable
  #             MU_AUTODETECT_ACCURACY (default)
  #   fast    - do only a rough estimation of the mailbox format: fastest,
  #             but possibly inaccurate
  #   minimal - good balance between speed and accuracy
  autodetect-accuracy <n: number>;
};

locking {
  # Set locker type.
  type <type: default | dotlock | external | kernel | null>;
  # Set the maximum number of times to retry acquiring the lock.
  retry-count <arg: integer>;
  # Set the delay between two successive locking attempts.
  retry-sleep <arg: interval>;
  # Deprecated alias of retry-sleep.  Retained for backward compatibility.
  retry-timeout <arg: interval>;
  # Expire locks older than this amount of time.
  expire-timeout <arg: interval>;
  # Use external locker program.
  external-locker <prog: string>;
  # Check if PID of the lock owner is active.
  pid-check <arg: bool>;
  # Deprecated.  Retained for backward compatibility.
  flags <arg: string>;
};

# Include contents of the given file.  If a directory is given, include
# contents of the file <file>/<program>, where <program> is the name of the
# program.  This latter form is allowed only in the site-wide configuration
# file.
include <file-or-directory: string>;
