##  Terminology:
# Session - have one or more windows
# Screen  -
# Window  - made up of panes
# Pane    - contain a pseudo terminal
# Client  - attach to sessions to interact with the,
# Server  - manages clients, sessions, windows, panes

# set -g default-terminal "xterm-256color"
# set -g default-terminal "xterm-24bits"
# set  -g default-terminal "xterm-24bit"
set-option -g prefix F9
# set-option -g status off
set -g status-position top
set -g status-style 'fg=colour120 dim'
set -g aggressive-resize off

# set-option -g status-interval 15
set-option -g automatic-rename on
set-option -g automatic-rename-format '(# #{pane_pid}) : #{buffer-name}'
set-option  -g mouse off

unbind -a -T copy-mode
unbind -a -T copy-mode-vi
unbind -a -T root
unbind -a



# copy mode
bind -T copy-mode-vi q send-keys -X cancel
bind -T copy-mode-vi : command-prompt -p "(goto line)" { send-keys -X goto-line "%%" }
bind -T copy-mode-vi / command-prompt -T search -p "(search down)" { send-keys -X search-forward "%%" }
bind -T copy-mode-vi j send-keys -X cursor-down
bind -T copy-mode-vi k send-keys -X cursor-up
bind -T copy-mode-vi h send-keys -X cursor-left
bind -T copy-mode-vi l send-keys -X cursor-right
bind -T copy-mode-vi Space send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi \\ send-keys -X end-of-line
bind -T copy-mode-vi | send-keys -X start-of-line
bind -T copy-mode-vi V send-keys -X rectangle-toggle 
bind -T copy-mode-vi v send-keys -X select-line

bind-key    -T copy-mode-vi 1                    command-prompt -N -I 1 -p (repeat) { send-keys -N "%%" }
bind-key    -T copy-mode-vi 2                    command-prompt -N -I 2 -p (repeat) { send-keys -N "%%" }
bind-key    -T copy-mode-vi 3                    command-prompt -N -I 3 -p (repeat) { send-keys -N "%%" }
bind-key    -T copy-mode-vi 4                    command-prompt -N -I 4 -p (repeat) { send-keys -N "%%" }
bind-key    -T copy-mode-vi 5                    command-prompt -N -I 5 -p (repeat) { send-keys -N "%%" }
bind-key    -T copy-mode-vi 6                    command-prompt -N -I 6 -p (repeat) { send-keys -N "%%" }
bind-key    -T copy-mode-vi 7                    command-prompt -N -I 7 -p (repeat) { send-keys -N "%%" }
bind-key    -T copy-mode-vi 8                    command-prompt -N -I 8 -p (repeat) { send-keys -N "%%" }
bind-key    -T copy-mode-vi 9                    command-prompt -N -I 9 -p (repeat) { send-keys -N "%%" }



## movement
bind Space choose-tree
bind F9 select-pane -t +

## control
bind "R" source-file ~/.tmux.conf
bind "r" refresh-client
bind ";" command-prompt
bind "m" show-messages
bind "." command-prompt "rename-session '%%'"
bind "," command-prompt -I "#W" { rename-window "%%" }
bind-key  "(" switch-client -p
bind-key  ")" switch-client -n
 

bind "?" list-keys
bind "d" detach-client
bind "x" confirm-before -p "kill-pane #P? (y/n)?" kill-pane 

## New windows
bind "c" new-window 
bind "!" break-pane 
bind "n" command-prompt "new-window '%%'"
bind '"' split-window -h 
bind "'" split-window -v 

# Emacs
bind "e" new-window "emacs -nw"
bind "E" new-window "emacs"

# top
bind "t" split-window "btop"
bind "T" new-window   -n "btop" "btop"

# sniffer
bind "n" new-window -n "sniffer" "sudo sniffer"

bind "[" copy-mode
bind "]" paste-buffer -p
