# -*- mode: snippet -*-
# name  : pytest.tempdir
# uuid  : pytest.tempdir
# key   : pytest.tempdir
# group : pytest.fixtures
# --

import pathlib as pl
import pytest
import os

@pytest.fixture
def wrap_tmp(tmp_path):
    """ create a new temp directory, and change cwd to it,
      returning to original cwd after the test
      """
    logging.debug("Moving to temp dir")
    orig     = pl.Path().cwd()
    new_base = tmp_path / "test_root"
    new_base.mkdir()
    os.chdir(new_base)
    yield new_base
    logging.debug("Returning to original dir")
    os.chdir(orig)
