# -*- mode: snippet -*-
# name: template.midi
# key: template.midi
# group: misc
# --
from midiutil import MIDIFile
# https://midiutil.readthedocs.io/en/latest/

midi_file = MIDIFILE(1)
FILE_NAME = "$1"
degrees = [60, 62, 64, 65, 67, 69, 71, 72] #note num
track    = 0
channel  = 0
time     = 0 #beats
duration = 1 #beats
tempo    = 60 #bpm
volume   = 100 #0-127

midi_file.addTempo(track,time,tempo)

for pitch in degrees:
    midi_file.addNote(track, channel, pitch, time,
                      duration, volume)
    time = time + 1

#Export the file:
with open(FILE_NAME,'wb') as f:
    midi_file.writeFile(f)
