Name                         Version                     Rev    Tracking            Publisher         Notes
android-studio               2022.3.1.20                 128    latest/stable       snapcrafters*     classic
aris                         2.2                         129    latest/stable       kovzol-particio   -
audible-for-linux            0.5.0                       13     latest/stable       marcustomlinson   -
bare                         1.0                         5      latest/stable       canonical**       base
brave                        1.58.137                    291    latest/stable       brave**           -
chromium                     117.0.5938.149              2655   latest/stable       canonical**       -
chromium-ffmpeg              0.1                         34     latest/stable       canonical**       -
cmake                        3.27.7                      1336   latest/stable       crascit**         classic
color-picker                 1.0.4                       26     latest/stable       keshavnrj*        -
colorpie                     1                           2      latest/stable       keshavnrj*        -
core                         16-2.60.4                   16202  latest/stable       canonical**       core
core18                       20230703                    2790   latest/stable       canonical**       base
core20                       20230801                    2015   latest/stable       canonical**       base
core22                       20230801                    864    latest/stable       canonical**       base
cups                         2.4.6-4                     980    latest/stable       openprinting**    -
docker                       20.10.24                    2904   latest/stable       canonical**       -
emacs                        29.1                        2249   latest/stable       alexmurray*       classic
falkon                       23.04.4                     106    latest/stable       kde**             -
firefox                      118.0.1-1                   3206   latest/stable/…     mozilla**         -
gaming-graphics-core22       23.2.1~kisak1~j             117    kisak-fresh/stable  canonical**       -
ghidra                       10.3.3                      17     latest/stable       dclane            -
gimp                         2.10.30                     393    latest/stable       snapcrafters*     -
gnome-3-28-1804              3.28.0-19-g98f9e67.98f9e67  198    latest/stable       canonical**       -
gnome-3-34-1804              0+git.3556cb3               93     latest/stable       canonical**       -
gnome-3-38-2004              0+git.efb213a               143    latest/stable       canonical**       -
gnome-42-2204                0+git.ff35a85               141    latest/stable/…     canonical**       -
godot-4                      4.0                         1      latest/stable       ken-vandine*      -
gog-galaxy-wine              2.0                         499    latest/stable       lucyllewy*        -
graphs                       1.6.1                       42     latest/stable       sjoerd1993        -
gtk-common-themes            0.1-81-g442e511             1535   latest/stable/…     canonical**       -
gtk2-common-themes           0.1                         13     latest/stable       canonical**       -
jenkins                      2.290                       2126   latest/stable       snapcrafters*     classic
julia                        1.9.3                       86     latest/stable       julialang**       classic
kf5-5-108-qt-5-15-10-core22  5.108                       5      latest/stable       kde**             -
linkrot                      2.0                         380    latest/stable       marshalmiller     -
mega-cmd                     1.6.3                       2      latest/stable       evancaville       -
micropolis                   1.0                         153    latest/stable       lucyllewy*        -
node                         18.18.0                     7823   18/stable           iojs**            classic
opera                        103.0.4928.16               264    latest/stable       opera-software**  -
qt5-core20                   20.04                       15     latest/stable       keshavnrj*        -
qt513                        5.13                        24     latest/stable       keshavnrj*        -
redis                        7.2.1                       1190   latest/stable       redislabs         -
snap-store                   41.3-71-g709398e            959    latest/stable/…     canonical**       -
snapd                        2.60.3                      20092  latest/stable       canonical**       snapd
snapd-desktop-integration    0.9                         83     latest/stable/…     canonical**       -
steam                        1.0.0.78                    165    latest/stable       canonical**       -
synfigstudio                 1.4.2                       11     latest/stable       synfig            -
vlc                          3.0.18                      3078   latest/stable       videolan**        -
wine-platform-6-stable       6.0.4                       19     latest/stable       mmtrt             -
wine-platform-runtime        v1.0                        349    latest/stable       mmtrt             -
