
org.gradle.welcome=never
org.gradle.java.home=/usr/local/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
# org.gradle.caching=(true,false)
# org.gradle.caching=(true,false)
# org.gradle.caching.debug=(true,false)
# org.gradle.configureondemand=(true,false)
# org.gradle.console=(auto,plain,rich,verbose)
# org.gradle.continuous.quietperiod=(# of quiet period millis)
# org.gradle.daemon=(true,false)
# org.gradle.daemon.idletimeout=(# of idle millis)
# org.gradle.debug=(true,false)
# org.gradle.debug.port=(port number)
# org.gradle.debug.server=(true,false)
# org.gradle.debug.suspend=(true,false)
# org.gradle.java.home=(path to JDK home)
# org.gradle.jvmargs=(JVM arguments)
# org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)
# org.gradle.parallel=(true,false)
# org.gradle.priority=(low,normal)
# org.gradle.vfs.verbose=(true,false)
# org.gradle.vfs.watch=(true,false)
# org.gradle.warning.mode=(all,fail,summary,none)
# org.gradle.workers.max=(max # of worker processes)
# org.gradle.logging.stacktrace=(internal,all,full)
