##  Terminology:
# Session - have one or more windows
# Screen  -
# Window  - made up of panes
# Pane    - contain a pseudo terminal
# Client  - attach to sessions to interact with the,
# Server  - manages clients, sessions, windows, panes

# set -g default-terminal "xterm-256color"
# set -g default-terminal "xterm-24bits"
set  -g default-terminal "xterm-24bit"
set-option -g prefix F9
# set-option -g status off
set -g status-position top
set -g status-style 'fg=colour120 dim'

# set-option -g status-interval 15
set-option -g automatic-rename on
set-option -g automatic-rename-format '(# #{pane_pid}) : #{buffer-name}'

##-- unbind
unbind "C-b"
unbind "C-o"
unbind "C-z"
unbind "M-1"
unbind "M-2"
unbind "M-3"
unbind "M-4"
unbind "M-5"
unbind "M-n"
unbind "0"
unbind "1"
unbind "2"
unbind "3"
unbind "4"
unbind "5"
unbind "6"
unbind "7"
unbind "8"
unbind "9"
unbind "M-o"
unbind "M-p"
unbind "M-Up"
unbind "M-Down"
unbind "M-Left"
unbind "M-Right"
unbind "C-Up"
unbind "C-Down"
unbind "C-Left"
unbind "C-Right"
unbind "S-Up"
unbind "S-Down"
unbind "S-Left"
unbind "S-Right"
unbind "$"
unbind "%"
unbind "&"
unbind "'"
# unbind "("
# unbind ")"
# unbind ","
# unbind "-"
# unbind "/"
# unbind ":"
# unbind "="
# unbind "?"
# unbind "C"
# unbind "D"
# unbind "L"
# unbind "M"
unbind "f"
unbind "i"
unbind "l"
# unbind "o"
# unbind "p"
unbind "q"
# unbind "r"
unbind "s"
unbind "w"
unbind "z"
# unbind "{"
# unbind "}"
unbind "\~"
# unbind "DC"
unbind PPage
# unbind "Up"
# unbind "Down"
# unbind "Left"
# unbind "Right"
##-- end unbind

## movement
bind Space choose-tree
bind F9 select-pane -t +

## control
bind "R" source-file ~/.tmux.conf
bind ";" command-prompt
bind "m" show-messages
bind "." command-prompt "rename-session '%%'"
# bind d       Detach the current client
# bind x       Kill the active pane

## New windows
# bind c       Create a new window
# bind !       Break pane to a new window                                                                                                                                                   [14/14]
bind "n" command-prompt "new-window '%%'"

# Emacs
bind "e" new-window "emacs -nw"
bind "E" new-window "emacs"
# Shell
bind "N"  new-window      "nu --config ~/config.nu --env-config ~/env.nu"
bind "|"  split-window -h "nu --config ~/config.nu --env-config ~/env.nu"
bind "\\" split-window    "nu --config ~/config.nu --env-config ~/env.nu"

# top
bind "t" split-window "btop"
bind "T" new-window   -n "btop" "btop"

# [       Enter copy mode
# ]       Paste the most recent paste buffer
