#+TITLE: Example: $1
#+DATE:  `(format-time-string "%Y-%m-%d")`
#+HOME:  https://github.com/`(cl-find-if-not #'string-empty-p (list (cdr (doom-call-process "git" "config" "user.github")) user-login-name))`
#+EMAIL: 'user-mail-address'

* Type
** Fiction
*** Games
*** Shows
*** Films
*** Novels
** Real
*** Contemporary
*** Historical
* Carriers
** Artifacts
*** Specs
*** Convention
*** Symbolics
** Activities
*** Division of Labour
**** Delegation
**** Social Action
*** Meta
*** Competence
Assignment?
*** Training
*** Roles
*** Action Patterns
**** Ritual
**** Cycles
***** Time
**** Communicative
**** Physical
**** Monitoring
**** Sanctioning
***** Sanctions
**** Disrupting
*** Failure
*** Structure
** Relational Systems
*** Governance
Power
*** Structure
*** Regime
** Symbolic Systems
*** Norms
**** Types
*** Laws
**** Types
** Space?
