# -*- mode: snippet -*-
# name:  basic
# uuid: basic
# group: imports
# --
# https://docs.python.org/3/library/abc.html
# https://docs.python.org/3/library/copy.html
# https://docs.python.org/3/library/dataclasses.html
# https://docs.python.org/3/library/logging.html
# https://docs.python.org/3/library/re.html
# https://docs.python.org/3/library/weakref.html
# https://mypy.readthedocs.io/en/stable/cheat_sheet_py3.html

from copy import deepcopy
from dataclasses import dataclass, field, InitVar, replace
from fractions import Fraction
from re import Pattern
from typing import Callable, Iterator, Union, Match
from typing import List, Set, Dict, Tuple, Optional, Any
from typing import Mapping, MutableMapping, Sequence, Iterable
from typing import cast, ClassVar, TypeVar, Generic
from uuid import uuid1, UUID
from weakref import ref
import abc
import logging as root_logger