# -*- mode: snippet -*-
# name  : import.core
# uuid  : import.core
# key   : import.core
# group : import
# --
##-- builtin imports
## Standard imports i keep having to import, as an auto snippet
from __future__ import annotations

import abc
import datetime
import enum
import functools as ftz
import itertools as itz
import logging as logmod
import pathlib as pl
import re
import time # for sleep()
import types
import collections
import contextlib               # stdlib. https://docs.python.org/3/library/contextlib.html
import hashlib
from copy import deepcopy
from dataclasses import InitVar, dataclass, field
from uuid import UUID, uuid1
from weakref import ref # https://docs.python.org/3/library/weakref.html#module-weakref
from typing import (TYPE_CHECKING, Any, Callable, ClassVar, Final, Generic,
                    Iterable, Iterator, Mapping, Match, MutableMapping,
                    Protocol, Sequence, Tuple, TypeAlias, TypeGuard, TypeVar,
                    cast, final, overload, runtime_checkable, Generator)

import atext # for @atext.register
import faulthandler             # stdlib. https://docs.python.org/3/library/faulthandler.html
##-- end builtin imports
