# -*- mode: snippet -*-
# name  : doot.dirglob
# uuid  : doot.dirglob
# key   : doot.dirglob
# group :
# --
import doot
from doot import globber

class $1(globber.DirGlobber):
    """

    """
    def __init__(self, name="$2", dirs=None, roots=None, rec=True, exts=None):
        super().__init__(name, dirs, roots or [$3], rec=rec, exts=exts or [$4])

    def filter(self, fpath):
        return self.control.accept

    def subtask_detail(self, task, fpath):
        task.update({
            "actions" : [],
        })
        return task