# -*- mode: snippet -*-
# name: template.core
# uuid: template.core
# group: file-starters
# --
"""
    $1
"""
##-- imports
import logging as root_logger
import pathlib
$3
##-- end imports

##-- logging

LOGLEVEL = root_logger.DEBUG
LOG_FILE_NAME = "log.{}".format(pathlib.Path(__file__).stem)
root_logger.basicConfig(filename=LOG_FILE_NAME, level=LOGLEVEL, filemode='w')

console = root_logger.StreamHandler()
console.setLevel(root_logger.INFO)
root_logger.getLogger('').addHandler(console)
logging = root_logger.getLogger(__name__)
##-- end logging


########################################
if __name__ == "__main__":
    logging.info("Starting $2")
