tan(x) = sin(x)/cos(x)
cot(x) = cos(x)/sin(x)
csc(x) = 1/sin(x)
sin(x) = 1/csc(x)
sec(x) = 1/cos(x)
cos(x) = 1/sec(x)
cot(x) = 1/tan(x)
tan(x) = 1/cot(x)
sin^2(x) + cos^2(x) = 1
tan^2(x) + 1 = sec^2(x)
1 + cot^2(x) = csc^2(x)
sin(-x) = -sin(x)
csc(-x) = -csc(x)
cos(-x) = cos(x)
sec(-x) = sec(x)
tan(-x) = -tan(x)
cot(-x) = -cot(x)
sin(2x) = 2sin(x)cos(x)

erf = (2 / (√π)) . integral(e^(-t^2) dt)
erc = 1 - erf()

phi = (1 - erf(x / √2)) / 2 #  cumulative standard normal distribution:

harmonic_mean = mean(xs) / sum(x^-1 for xs)
linear_regression = slope * x + intercept + noise

β = Const . (x^(α-1)) . (1-x)^(β-1)
Γ(j) = (j-1)!  -> integral( (t^z-1) (e^-t)dt) # complex factorial
