# -*- mode: snippet -*-
# name: doom.foldspec
# uuid: doom.foldspec
# key:  doom.foldspec
# group :
# --
;;-- fold spec
(after! jg-fold-specs
  (setq jg-$1-fold-spec `(($1-mode)
                          :open-all   hs-show-all
                          :close-all  hs-hide-all
                          :toggle     hs-toggle-hiding
                          :open       hs-show-block
                          :open-rec   nil
                          :close      hs-hide-block))
  (push jg-$1-fold-spec evil-fold-list)
  )
;;-- end fold spec
