# -*- mode: snippet -*-
# name: major-mode-template
# uuid: major-mode-template
# --

(defvar-local $1-mode-map
  (make-sparse-keymap))

;; List of '(regex (groupnum "face")+)
(defconst $1-font-lock-keywords
  (list)
  "Highlighting for $1-mode"
)

(define-derived-mode $1-mode fundamental-mode
  "$1"
  "$2"
  (interactive)
  (kill-all-local-variables)
  (use-local-map $1-mode-map)

  ;; (set (make-local-variable 'font-lock-defaults) (list $1-font-lock-keywords nil))
  ;; (set (make-local-variable 'font-lock-syntactic-face-function) '$1-syntactic-face-function)
  ;; (set (make-local-variable 'indent-line-function) '$1-indent-line)
  ;; (set (make-local-variable 'comment-style) '(plain))
  ;; (set (make-local-variable 'comment-start) "//")
  ;; (set (make-local-variable 'comment-use-syntax) t)
  ;; (set-syntax-table $1-mode-syntax-table)
  ;;
  (setq major-mode '$1-mode)
  (setq mode-name "$1")
  (run-mode-hooks)
  (outline-minor-mode)
  (yas-minor-mode)

  )
(add-to-list 'auto-mode-alist '("" . $1-mode))

(provide '$1-mode)