/*
    {{cookiecutter.proj_name}}
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.1
    October 21, 2022 - 18:34:15
*/

mas {{cookiecutter.proj_name}} {

    agent bob: sample_agent.asl {
      focus: w.c1
    }

    workspace w {
      artifact c1: example.Counter(3)
    }



}
