# key: nil
# name: strptime_reminder
# --
https://docs.python.org/3/library/datetime.html
%a : weekday  : Sun, Mon...
%A : weekday  : Sunday, Monday...
%w : weekday  : 0,1...6
%d : monthday : 01,02...31
%b : month    : Jan,Feb...
%B : month    : January, February...
%m : month    : 01, 02...
%y : year     : 00, 01... 99
%Y : year     : 2013,2014...
%H : hour     : 00, 01.. 23
%I : hour     : 01, 02.. 12
%p : am/pm
%M : minutes  : 00, 01.. 59
%S : seconds  : 00, 01.. 59
%W : week number : 00, 01.. 53
%z : utc offset     : +000, -4000...
%Z : time zone name : UTC, GMT...
