Elixir Types:
1                       # integer
0x1F                    # integer
1.0                     # float
true, false             # boolean
:atom                   # atom / symbol
"elixir"                # string
[1, 2, 3]               # list
{1, 2, 3}               # tuple
fn {args} -> {expr} end # lambda
<<{}:{size}>>           # bitstring / binary. binaries are divisible by 8
%{ {} => {}, ...}       # maps
{}..{}                  # range
                        # PID
                        # PORT
                        # Refernece
